; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

    INTEGER hFile
    INTEGER rv
    STRING  projname$
    STRING  filename$
    STRING  projpath$

; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

  ; ---------------------
  ; set the target folder
  ; ---------------------
    projpath$ = getfolder "Set or create a target folder" "Create your CONSOLE template here"
    if$ projpath$ = ""
    end
    chdir projpath$                     ; change to your target directory

  ; --------------------
  ; set the project name
  ; --------------------
    gettext "Type the project name with NO extension" "Do NOT use spaces in the name" "project"
    if$ $0 = ""
    end
    projname$ = $0                      ; assign the gettext return string to a named variable string
    filename$ = cat$ projname$ ".asm"   ; append the ASM extension to it

; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

    hFile = fcreate filename$

    rv = fprint hFile "; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
    rv = fprint hFile ""
    rv = fprint hFile "    include \masm64\include64\masm64rt.inc"
    rv = fprint hFile ""
    rv = fprint hFile "    .code"
    rv = fprint hFile ""
    rv = fprint hFile "; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
    rv = fprint hFile ""
    rv = fprint hFile " entry_point proc"
    rv = fprint hFile ""
    rv = fprint hFile "    USING r12"
    rv = fprint hFile ""
    rv = fprint hFile "    SaveRegs"
    rv = fprint hFile ""
    rv = fprintc hFile "    conout \qHowdy, your new console template here.\q,lf,lf"
    rv = fprint hFile ""
    rv = fprint hFile ""
    rv = fprint hFile ""
    rv = fprint hFile ""
    rv = fprint hFile "    waitkey"
    rv = fprint hFile "    RestoreRegs"
    rv = fprint hFile "    .exit"
    rv = fprint hFile ""
    rv = fprint hFile " entry_point endp"
    rv = fprint hFile ""
    rv = fprint hFile "; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
    rv = fprint hFile ""
    rv = fprint hFile "    end"

    rv = fclose hFile

; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

    hFile = fcreate "makeit.bat"

    rv = fprint hFile "@echo off"
    rv = fprint hFile ""

    $0 = cat$ "set appname=" projname$
    rv = fprint hFile $0

    rv = fprint hFile ""
    rv = fprint hFile "if exist %appname%.obj del %appname%.obj"
    rv = fprint hFile "if exist %appname%.exe del %appname%.exe"
    rv = fprint hFile ""
    rv = fprint hFile "\masm64\bin64\ml64.exe /c %appname%.asm"
    rv = fprint hFile ""
    rv = fprint hFile "\masm64\bin64\polink.exe /SUBSYSTEM:CONSOLE /MACHINE:X64 /ENTRY:entry_point /nologo /LARGEADDRESSAWARE %appname%.obj"
    rv = fprint hFile ""
    rv = fprint hFile "dir %appname%.*"
    rv = fprint hFile ""
    rv = fprint hFile "pause"

    rv = fclose hFile

; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

    run "makeit.bat"

    end
