; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    INTEGER hFile
    INTEGER rv
    STRING  projname$
    STRING  filename$
    STRING  projpath$

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

  ; ---------------------
  ; set the target folder
  ; ---------------------
    projpath$ = getfolder "Set your target folder" "Create your side toolbar editor here"
    if$ projpath$ = ""
    end
    chdir projpath$                     ; change to your target directory

  ; --------------------
  ; set the project name
  ; --------------------
    gettext "Type the project name with NO extension" "Do NOT use spaces in the name" "project"
    if$ $0 = ""
    end
    projname$ = $0                      ; assign the gettext return string to a named variable string
    filename$ = cat$ projname$ ".asm"   ; append the ASM extension to it

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "dlgs.rc"

    rv = fprint hFile "#define IDD_DLG1 100"
    rv = fprint hFile "#define IDC_STC1 101"
    rv = fprint hFile "#define IDC_BTN1 102"
    rv = fprint hFile "#define IDC_STC2 103"
    rv = fprint hFile "#define IDC_STC3 104"
    rv = fprint hFile "#define IDC_STC4 105"
    rv = fprint hFile ""
    rv = fprint hFile "IDD_DLG1 DIALOGEX 10,10,276,146"
    rv = fprintc hFile "CAPTION \q About Template Window\q\r\n"
    rv = fprintc hFile "FONT 8,\qMS Sans Serif\q,400,0,0\r\n"
    rv = fprint hFile "STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER"
    rv = fprint hFile "BEGIN"
    rv = fprintc hFile "  CONTROL \qIDC_STC\q,IDC_STC1,\qStatic\q,WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,4,4,42,36\r\n"
    rv = fprintc hFile "  CONTROL \qOK\q,IDC_BTN1,\qButton\q,WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,220,122,42,13\r\n"
    rv = fprintc hFile "  CONTROL \qText\q,IDC_STC2,\qStatic\q,WS_CHILDWINDOW|WS_VISIBLE,50,6,218,40\r\n"
    rv = fprintc hFile "  CONTROL \qOS_INFO\q,IDC_STC3,\qStatic\q,WS_CHILDWINDOW|WS_VISIBLE,68,48,199,46\r\n"
    rv = fprintc hFile "  CONTROL \qwickedly\q,IDC_STC4,\qStatic\q,WS_CHILDWINDOW|WS_VISIBLE,50,96,218,22\r\n"
    rv = fprint hFile "END"
    rv = fprint hFile ""

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "include.inc"

    rv = fprint hFile ""
    rv = fprint hFile "    IFNDEF CHARFORMAT2"
    rv = fprint hFile "      CHARFORMAT2 STRUCT QWORD"
    rv = fprint hFile "        cbSize dd ?"
    rv = fprint hFile "        dwMask dd ?"
    rv = fprint hFile "        dwEffects dd ?"
    rv = fprint hFile "        yHeight dd ?"
    rv = fprint hFile "        yOffset dd ?"
    rv = fprint hFile "        crTextColor dd ?"
    rv = fprint hFile "        bCharSet db ?"
    rv = fprint hFile "        bPitchAndFamily db ?"
    rv = fprint hFile "        szFaceName db LF_FACESIZE dup (?)"
    rv = fprint hFile "        wWeight dw ?"
    rv = fprint hFile "        sSpacing dw ?"
    rv = fprint hFile "        crBackColor dd ?"
    rv = fprint hFile "        lcid dd ?"
    rv = fprint hFile "        dwReserved dd ?"
    rv = fprint hFile "        sStyle dw ?"
    rv = fprint hFile "        wKerning dw ?"
    rv = fprint hFile "        bUnderlineType db ?"
    rv = fprint hFile "        bAnimation db ?"
    rv = fprint hFile "        bRevAuthor db ?"
    rv = fprint hFile "      CHARFORMAT2 ENDS"
    rv = fprint hFile "    ENDIF"
    rv = fprint hFile ""
    rv = fprint hFile "      IfRepeatKey MACRO vk_key"
    rv = fprint hFile "        invoke GetAsyncKeyState,vk_key"
    rv = fprint hFile "        and eax, 00000000000000001000000000000000b"
    rv = fprint hFile "        rol eax, 17"
    rv = fprint hFile "        cmp eax, 1"
    rv = fprint hFile "      ENDM"
    rv = fprint hFile ""
    rv = fprint hFile "    ; ---------------------------"
    rv = fprint hFile "    ; macros for creating toolbar"
    rv = fprint hFile "    ; ---------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "      TBbutton MACRO bID, cID"
    rv = fprint hFile "        mov tbb.iBitmap,   bID  ;; button  ID number"
    rv = fprint hFile "        mov tbb.idCommand, cID  ;; command ID number"
    rv = fprint hFile "        mov tbb.fsStyle,   TBSTYLE_BUTTON"
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_ADDBUTTONS,1,ADDR tbb"
    rv = fprint hFile "      ENDM"
    rv = fprint hFile ""
    rv = fprint hFile "    ; ------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "      TBspace MACRO"
    rv = fprint hFile "        mov tbb.iBitmap,   0"
    rv = fprint hFile "        mov tbb.idCommand, 0"
    rv = fprint hFile "        mov tbb.fsStyle,   TBSTYLE_SEP"
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_ADDBUTTONS,1,ADDR tbb"
    rv = fprint hFile "      ENDM"
    rv = fprint hFile ""
    rv = fprint hFile "    ; ------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "      mLOCAL equ <LOCAL>"
    rv = fprint hFile ""
    rv = fprint hFile "      ToolbarInit MACRO Wd, Ht, parent"
    rv = fprint hFile ""
    rv = fprint hFile "        mLOCAL tbhandl   :QWORD"
    rv = fprint hFile "        mLOCAL bSize     :DWORD"
    rv = fprint hFile "        mLOCAL tbab      :TBADDBITMAP"
    rv = fprint hFile "        mLOCAL tbb       :TBBUTTON"
    rv = fprint hFile ""
    rv = fprintc hFile "        fn CreateWindowEx,0,\qToolbarWindow32\q, \\\r\n"
    rv = fprint hFile "                          ADDR caption, \"
    rv = fprint hFile "                          WS_CHILD or WS_VISIBLE or TBSTYLE_FLAT or \"
    rv = fprint hFile "                          TBSTYLE_TRANSPARENT or CCS_NODIVIDER or TBSTYLE_WRAPABLE or CCS_VERT, \"
    rv = fprint hFile "                          0,0,50,2048, \"
    rv = fprint hFile "                          parent,NULL, \"
    rv = fprint hFile "                          hInstance,NULL"
    rv = fprint hFile "        mov tbhandl, rax"
    rv = fprint hFile ""
    rv = fprint hFile "      ; ------------------------------------------------------------------"
    rv = fprint hFile "      ; set vertical and horizontal padding for buttons (units are pixels)"
    rv = fprint hFile "      ; ------------------------------------------------------------------"
    rv = fprint hFile "        mov ax, vpad            ; vertical padding"
    rv = fprint hFile "        rol eax, 16"
    rv = fprint hFile "        mov ax, hpad            ; horizontal padding"
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_SETPADDING,0,eax"
    rv = fprint hFile ""
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_BUTTONSTRUCTSIZE,sizeof TBBUTTON,0"
    rv = fprint hFile "    "
    rv = fprint hFile "      ; ---------------------------------------"
    rv = fprint hFile "      ; Put width & height of bitmap into DWORD"
    rv = fprint hFile "      ; ---------------------------------------"
    rv = fprint hFile "        mov  ecx,Wd  ;; loword = bitmap Width"
    rv = fprint hFile "        mov  eax,Ht  ;; hiword = bitmap Height"
    rv = fprint hFile "        shl  eax,16"
    rv = fprint hFile "        mov  ax, cx"
    rv = fprint hFile ""
    rv = fprint hFile "        mov bSize, eax"
    rv = fprint hFile ""
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_SETBITMAPSIZE,0,bSize"
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_SETBUTTONSIZE,0,bSize"
    rv = fprint hFile ""
    rv = fprint hFile "      ; --------------------------------------------------------"
    rv = fprint hFile "      ; set left side indent for first button (units are pixels)"
    rv = fprint hFile "      ; --------------------------------------------------------"
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_SETINDENT,lind,0"
    rv = fprint hFile "        "
    rv = fprint hFile "        mov tbab.hInst, 0"
    rv = fprint hFile ""
    rv = fprint hFile "        mov rax, hBitmap"
    rv = fprint hFile "        mov tbab.nID, eax"
    rv = fprint hFile ""
    rv = fprint hFile "        invoke SendMessage,tbhandl,TB_ADDBITMAP,12,ADDR tbab"
    rv = fprint hFile ""
    rv = fprint hFile "        mov tbb.fsState,   TBSTATE_ENABLED"
    rv = fprint hFile "        mov tbb.dwData,    0"
    rv = fprint hFile "        mov tbb.iString,   0"
    rv = fprint hFile ""
    rv = fprint hFile "      ENDM"
    rv = fprint hFile ""

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "makeit.bat"

    rv = fprint hFile "@echo off"
    rv = fprint hFile ""

    $0 = cat$ "set appname=" projname$
    rv = fprint hFile $0

    rv = fprint hFile ""
    rv = fprint hFile "if exist %1.obj del %appname%.obj"
    rv = fprint hFile "if exist %1.exe del %appname%.exe"
    rv = fprint hFile ""
    rv = fprint hFile "\masm64\bin64\rc.exe rsrc.rc"
    rv = fprint hFile ""
    rv = fprint hFile "\masm64\bin64\ml64.exe /c /nologo %appname%.asm"
    rv = fprint hFile ""
    rv = fprint hFile "\masm64\bin64\polink.exe /SUBSYSTEM:WINDOWS /ENTRY:entry_point /LARGEADDRESSAWARE %appname%.obj rsrc.res"
    rv = fprint hFile ""
    rv = fprint hFile "dir %appname%.*"
    rv = fprint hFile ""
    rv = fprint hFile "pause"

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "manifest.xml"

    rv = fprintc hFile "<?xml version=\q1.0\q encoding=\qUTF-8\q standalone=\qyes\q?><assembly xmlns=\qurn:schemas-microsoft-com:asm.v1\q manifestVersion=\q1.0\q>\r\n"
    rv = fprint hFile "<assemblyIdentity "
    rv = fprintc hFile "version=\q1.0.0.0\q \r\n"
    rv = fprintc hFile "processorArchitecture=\qamd64\q \r\n"
    rv = fprintc hFile "name=\qMASM32.Text Editor.Vedit\q \r\n"
    rv = fprintc hFile "type=\qwin32\q \r\n"
    rv = fprint hFile "/> "
    rv = fprint hFile "<description>Your application description here.</description> "
    rv = fprint hFile "<dependency> "
    rv = fprint hFile "<dependentAssembly> "
    rv = fprint hFile "<assemblyIdentity "
    rv = fprintc hFile "type=\qwin32\q \r\n"
    rv = fprintc hFile "name=\qMicrosoft.Windows.Common-Controls\q \r\n"
    rv = fprintc hFile "version=\q6.0.0.0\q \r\n"
    rv = fprintc hFile "processorArchitecture=\qamd64\q \r\n"
    rv = fprintc hFile "publicKeyToken=\q6595b64144ccf1df\q \r\n"
    rv = fprintc hFile "language=\q*\q \r\n"
    rv = fprint hFile "/> "
    rv = fprint hFile "</dependentAssembly> "
    rv = fprint hFile "</dependency> </assembly>"

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "rsrc.rc"

    rv = fprint hFile "// *************************************************************************************************"
    rv = fprint hFile ""
    rv = fprintc hFile "#include \q\\masm64\\include64\\resource.h\q\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "// *************************************************************************************************"
    rv = fprint hFile ""
    rv = fprintc hFile "1 24 \qmanifest.xml\q    // manifest file\r\n"
    rv = fprint hFile ""
    rv = fprintc hFile "10 ICON \qicon.ico\q\r\n"
    rv = fprintc hFile "20 RCDATA \qtoolbar.png\q\r\n"
    rv = fprintc hFile "30 BITMAP \qgradient.bmp\q\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "100	MENUEX MOVEABLE IMPURE LOADONCALL DISCARDABLE"
    rv = fprint hFile "BEGIN"
    rv = fprintc hFile "    POPUP \q&File\q, , , 0\r\n"
    rv = fprint hFile "    BEGIN"
    rv = fprintc hFile "        MENUITEM \q&New\q,  101\r\n"
    rv = fprintc hFile "        MENUITEM \q\q, , 0x0800 /*MFT_SEPARATOR*/\r\n"
    rv = fprintc hFile "        MENUITEM \q&Open\q, 102\r\n"
    rv = fprintc hFile "        MENUITEM \q\q, , 0x0800 /*MFT_SEPARATOR*/\r\n"
    rv = fprintc hFile "        MENUITEM \q&Save\q, 103\r\n"
    rv = fprintc hFile "        MENUITEM \q&Save As\q, 104\r\n"
    rv = fprintc hFile "        MENUITEM \q\q, , 0x0800 /*MFT_SEPARATOR*/\r\n"
    rv = fprintc hFile "        MENUITEM \q&Exit\q, 125\r\n"
    rv = fprint hFile "    END"
    rv = fprint hFile ""
    rv = fprintc hFile "    POPUP \q&Edit\q, , , 0\r\n"
    rv = fprint hFile "    BEGIN"
    rv = fprintc hFile "        MENUITEM \q&Undo\\tCtrl+Z\q, 200\r\n"
    rv = fprintc hFile "        MENUITEM \q&Redo\\tCtrl+Y\q, 201\r\n"
    rv = fprintc hFile "        MENUITEM \q\q, , 0x0800 /*MFT_SEPARATOR*/\r\n"
    rv = fprintc hFile "        MENUITEM \q&Cut\\tCtrl+X\q, 202\r\n"
    rv = fprintc hFile "        MENUITEM \qCopy\\tCtrl+C\q, 203\r\n"
    rv = fprintc hFile "        MENUITEM \q&Paste\\tCtrl+V\q, 204\r\n"
    rv = fprintc hFile "        MENUITEM \q\q, , 0x0800 /*MFT_SEPARATOR*/\r\n"
    rv = fprintc hFile "        MENUITEM \qClear\\tDel\q, 205\r\n"
    rv = fprint hFile "    END"
    rv = fprint hFile ""
    rv = fprintc hFile "    POPUP \q&Help    \q, ,MFT_RIGHTJUSTIFY, 0\r\n"
    rv = fprint hFile "    BEGIN"
    rv = fprintc hFile "        MENUITEM \q&About\q, 300\r\n"
    rv = fprint hFile "    END"
    rv = fprint hFile "END"
    rv = fprint hFile ""
    rv = fprintc hFile "#include \qdlgs.rc\q\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "// *************************************************************************************************"
    rv = fprint hFile ""
    rv = fprint hFile "VS_VERSION_INFO VERSIONINFO"
    rv = fprint hFile "FILEVERSION 1, 0, 0, 0"
    rv = fprint hFile "PRODUCTVERSION 1, 0, 0, 0"
    rv = fprint hFile "FILEOS VOS__WINDOWS32"
    rv = fprint hFile "FILETYPE VFT_APP"
    rv = fprint hFile "BEGIN"
    rv = fprintc hFile "  BLOCK \qStringFileInfo\q\r\n"
    rv = fprint hFile "  BEGIN"
    rv = fprintc hFile "    BLOCK \q040904B0\q\r\n"
    rv = fprint hFile "    BEGIN"
    rv = fprintc hFile "      VALUE \qCompanyName\q,      \qThe MASM32 SDK\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qFileDescription\q,  \qVertical Toolbar Demo\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qFileVersion\q,      \q1.0\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qInternalName\q,     \qvtedit\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qOriginalFilename\q, \qvtedit.exe\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qLegalCopyright\q,   \q\\251 2016 The MASM32 SDK\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qProductName\q,      \qvtedit\\000\q\r\n"
    rv = fprintc hFile "      VALUE \qProductVersion\q,   \q1.0\\000\q\r\n"
    rv = fprint hFile "    END"
    rv = fprint hFile "  END"
    rv = fprintc hFile "  BLOCK \qVarFileInfo\q\r\n"
    rv = fprint hFile "  BEGIN"
    rv = fprintc hFile "    VALUE \qTranslation\q, 0x409, 0x4B0\r\n"
    rv = fprint hFile "  END"
    rv = fprint hFile "END"
    rv = fprint hFile ""
    rv = fprint hFile "// *************************************************************************************************"
    rv = fprint hFile ""

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate filename$

    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "    include \masm64\include64\masm64rt.inc"
    rv = fprint hFile "    include include.inc"
    rv = fprint hFile ""
    rv = fprint hFile "  ; -------------------------------------------------------------"
    rv = fprint hFile "  ; equates for controlling the toolbar button size and placement"
    rv = fprint hFile "  ; -------------------------------------------------------------"
    rv = fprint hFile "    rbwd     equ <45>          ; rebar width in pixels"
    rv = fprint hFile "    tbbW     equ <32>          ; toolbar button width in pixels"
    rv = fprint hFile "    tbbH     equ <32>          ; toolbar button height in pixels"
    rv = fprint hFile "    vpad     equ <8>           ; vertical button padding in pixels"
    rv = fprint hFile "    hpad     equ <14>          ; horizontal button padding in pixels"
    rv = fprint hFile "    lind     equ <0>           ; left side initial indent in pixels"
    rv = fprint hFile ""
    rv = fprint hFile "  ; --------------------------------------------------"
    rv = fprint hFile "  ; equates to control the text and background colours"
    rv = fprint hFile "  ; --------------------------------------------------"
    rv = fprint hFile "    txt_colour equ <00F0F0F0h>"
    rv = fprint hFile "    bak_colour equ <00303030h>"
    rv = fprint hFile ""
    rv = fprint hFile "    .data?"
    rv = fprint hFile "      hInstance dq ?"
    rv = fprint hFile "      hWnd      dq ?"
    rv = fprint hFile "      hIcon     dq ?"
    rv = fprint hFile "      hCursor   dq ?"
    rv = fprint hFile "      sWid      dq ?"
    rv = fprint hFile "      sHgt      dq ?"
    rv = fprint hFile "      hBitmap   dq ?"
    rv = fprint hFile "      tbTile    dq ?"
    rv = fprint hFile "      hRebar    dq ?"
    rv = fprint hFile "      hToolBar  dq ?"
    rv = fprint hFile "      hStatus   dq ?"
    rv = fprint hFile "      hEdit     dq ?"
    rv = fprint hFile "      hMenu     dq ?"
    rv = fprint hFile "      rbht      dd ?"
    rv = fprint hFile ""
    rv = fprint hFile "    .data"
    rv = fprintc hFile "      classname db \qtemplate_class\q,0\r\n"
    rv = fprintc hFile "      caption db \qUntitled\q,0\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "    .code"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "entry_point proc"
    rv = fprint hFile ""
    rv = fprint hFile "    GdiPlusBegin                    ; initialise GDIPlus"
    rv = fprint hFile ""
    rv = fprint hFile "    mov hInstance, rv(GetModuleHandle,0)"
    rv = fprint hFile "    mov hCursor,   rv(LoadCursor,0,IDC_ARROW)"
    rv = fprint hFile "    mov sWid,      rv(GetSystemMetrics,SM_CXSCREEN)"
    rv = fprint hFile "    mov sHgt,      rv(GetSystemMetrics,SM_CYSCREEN)"
    rv = fprint hFile "    mov hIcon,     rv(LoadImage,hInstance,10,IMAGE_ICON,48,48,LR_LOADTRANSPARENT)"
    rv = fprint hFile "    mov hBitmap,   rv(ResImageLoad,20)"
    rv = fprint hFile "    mov tbTile,    rv(LoadImage,hInstance,30,IMAGE_BITMAP,rbwd,sHgt,LR_DEFAULTCOLOR)"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rax, sHgt"
    rv = fprint hFile "    mov rbht, eax  ; set rebar height to the screen height"
    rv = fprint hFile ""
    rv = fprint hFile "    call main"
    rv = fprint hFile ""
    rv = fprint hFile "    GdiPlusEnd                      ; GdiPlus cleanup"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke ExitProcess,0"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "entry_point endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "main proc"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL wc      :WNDCLASSEX"
    rv = fprint hFile "    LOCAL lft     :QWORD"
    rv = fprint hFile "    LOCAL top     :QWORD"
    rv = fprint hFile "    LOCAL wid     :QWORD"
    rv = fprint hFile "    LOCAL hgt     :QWORD"
    rv = fprint hFile "    LOCAL pFile   :QWORD"
    rv = fprint hFile "    LOCAL buffer[128]:BYTE"
    rv = fprint hFile "    LOCAL pbuf    :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    mov wc.cbSize,         SIZEOF WNDCLASSEX"
    rv = fprint hFile "    mov wc.style,          CS_BYTEALIGNCLIENT or CS_BYTEALIGNWINDOW"
    rv = fprint hFile "    mov wc.lpfnWndProc,    ptr$(WndProc)"
    rv = fprint hFile "    mov wc.cbClsExtra,     0"
    rv = fprint hFile "    mov wc.cbWndExtra,     0"
    rv = fprint hFile "    mrm wc.hInstance,      hInstance"
    rv = fprint hFile "    mrm wc.hIcon,          hIcon"
    rv = fprint hFile "    mrm wc.hCursor,        hCursor"
    rv = fprint hFile "    mrm wc.hbrBackground,  0"
    rv = fprint hFile "    mov wc.lpszMenuName,   0"
    rv = fprint hFile "    mov wc.lpszClassName,  ptr$(classname)"
    rv = fprint hFile "    mrm wc.hIconSm,        hIcon"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke RegisterClassEx,ADDR wc"
    rv = fprint hFile ""
    rv = fprint hFile "    mov wid, function(getpercent,sWid,65)   ; 65% screen width"
    rv = fprint hFile "    mov hgt, function(getpercent,sHgt,65)   ; 65% screen height"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke aspect_ratio,hgt,45              ; height + 45%"
    rv = fprint hFile "    cmp wid, rax                            ; if wid > rax"
    rv = fprint hFile "    jle @F"
    rv = fprint hFile "    mov wid, rax                            ; set wid to rax"
    rv = fprint hFile "  @@:"
    rv = fprint hFile "    mov rax, sWid                           ; calculate offset from left side"
    rv = fprint hFile "    sub rax, wid"
    rv = fprint hFile "    shr rax, 1"
    rv = fprint hFile "    mov lft, rax"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rax, sHgt                           ; calculate offset from top edge"
    rv = fprint hFile "    sub rax, hgt"
    rv = fprint hFile "    shr rax, 1"
    rv = fprint hFile "    mov top, rax"
    rv = fprint hFile ""
    rv = fprint hFile "  ; ---------------------------------"
    rv = fprint hFile "  ; centre window at calculated sizes"
    rv = fprint hFile "  ; ---------------------------------"
    rv = fprint hFile "    invoke CreateWindowEx,WS_EX_LEFT or WS_EX_ACCEPTFILES, \"
    rv = fprint hFile "                          ADDR classname,ADDR caption, \"
    rv = fprint hFile "                          WS_OVERLAPPEDWINDOW or WS_VISIBLE,\"
    rv = fprint hFile "                          lft,top,wid,hgt,0,0,hInstance,0"
    rv = fprint hFile "    mov hWnd, rax"
    rv = fprint hFile ""
    rv = fprintc hFile "    invoke LoadLibrary,\qriched20.dll\q\r\n"
    rv = fprint hFile "    mov hEdit, rv(rich_edit,hWnd,hInstance)"
    rv = fprint hFile "    invoke SendMessage,hWnd,WM_SIZE,0,0"
    rv = fprint hFile "    invoke SetFocus,hEdit"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke set_edit_colours"
    rv = fprint hFile ""
    rv = fprint hFile "    mov hStatus, rv(StatusBar,hWnd)"
    rv = fprintc hFile "    invoke SendMessage,hStatus,SB_SETTEXT,0,\q Status bar message area\q\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "  ; --------------------------------------"
    rv = fprint hFile "  ; load file from command line if present"
    rv = fprint hFile "  ; --------------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "    call cmd_tail                   ; get command tail"
    rv = fprint hFile "    mov pFile, rax                  ; store rax in variable"
    rv = fprint hFile "    cmp BYTE PTR [rax], 0           ; test if its empty"
    rv = fprint hFile "    je rfout                        ; bypass loading file if empty"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke exist,pFile              ; check if file exists"
    rv = fprint hFile "    test rax, rax"
    rv = fprint hFile "    jnz @F"
    rv = fprint hFile ""
    rv = fprint hFile "    mov pbuf,ptr$(buffer)"
    rv = fprintc hFile "    mcat pbuf,\qCommand line file '\q,pFile,\q' cannot be found.\q\r\n"
    rv = fprintc hFile "    invoke MsgboxI,hWnd,pbuf,\qWhoops\q,MB_OK,10\r\n"
    rv = fprint hFile "    jmp rfout"
    rv = fprint hFile ""
    rv = fprint hFile "  @@:"
    rv = fprint hFile "    invoke file_read,hEdit,pFile"
    rv = fprint hFile ""
    rv = fprint hFile "  rfout:"
    rv = fprint hFile "    mfree pFile                     ; release the memory from cmd_tail"
    rv = fprint hFile ""
    rv = fprint hFile "  ; --------------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,hWnd,WM_SIZE,0,0"
    rv = fprint hFile ""
    rv = fprint hFile "    call msgloop"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "main endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "msgloop proc"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL msg    :MSG"
    rv = fprint hFile "    LOCAL pmsg   :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    mov pmsg, ptr$(msg)                             ; get the msg structure address"
    rv = fprint hFile "    jmp gmsg                                        ; jump directly to GetMessage()"
    rv = fprint hFile ""
    rv = fprint hFile "  mloop:"
    rv = fprint hFile "    .switch msg.message"
    rv = fprint hFile "      .case WM_KEYUP"
    rv = fprint hFile "        .switch msg.wParam"
    rv = fprint hFile "          .case VK_F1"
    rv = fprint hFile "            invoke SendMessage,hWnd,WM_COMMAND,300,0"
    rv = fprint hFile "        .endsw"
    rv = fprint hFile "    .endsw"
    rv = fprint hFile "    invoke TranslateMessage,pmsg"
    rv = fprint hFile "    invoke DispatchMessage,pmsg"
    rv = fprint hFile "  gmsg:"
    rv = fprint hFile "    test rax, function(GetMessage,pmsg,0,0,0)       ; loop until GetMessage returns zero"
    rv = fprint hFile "    jnz mloop"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "msgloop endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "WndProc proc hWin:QWORD,uMsg:QWORD,wParam:QWORD,lParam:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL dfbuff[260]:BYTE"
    rv = fprint hFile "    LOCAL sbh   :DWORD"
    rv = fprint hFile "    LOCAL rct   :RECT"
    rv = fprint hFile "    LOCAL pfn   :QWORD"
    rv = fprint hFile "    LOCAL pbuff :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    .switch uMsg"
    rv = fprint hFile "      .case WM_COMMAND"
    rv = fprint hFile "        .switch wParam"
    rv = fprint hFile "          .case 50"
    rv = fprint hFile "            jmp new_file"
    rv = fprint hFile "          .case 51"
    rv = fprint hFile "            jmp open_dlg"
    rv = fprint hFile "          .case 52"
    rv = fprint hFile "            jmp save_to_disk"
    rv = fprint hFile "          .case 53"
    rv = fprint hFile "            jmp edit_cut"
    rv = fprint hFile "          .case 54"
    rv = fprint hFile "            jmp edit_copy"
    rv = fprint hFile "          .case 55"
    rv = fprint hFile "            jmp edit_paste"
    rv = fprint hFile "          .case 56"
    rv = fprint hFile "            jmp edit_undo"
    rv = fprint hFile "          .case 57"
    rv = fprint hFile "            jmp edit_redo"
    rv = fprint hFile "          .case 58"
    rv = fprint hFile "            jmp app_about"
    rv = fprint hFile "          .case 59"
    rv = fprint hFile "            jmp app_close"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 101"
    rv = fprint hFile "            new_file:"
    rv = fprint hFile "            fn SetWindowText,hEdit,0"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 102"
    rv = fprint hFile "            open_dlg:"
    rv = fprintc hFile "            invoke open_file_dialog,hWin,hInstance,\qOpen File\q,chr$(\q*.*\q,0,0)\r\n"
    rv = fprint hFile "            mov pfn, rax"
    rv = fprint hFile "            cmp BYTE PTR [rax], 0"
    rv = fprint hFile "            je @F"
    rv = fprint hFile "            invoke file_read,hEdit,pfn"
    rv = fprint hFile "            fn SetWindowText,hWin,pfn"
    rv = fprint hFile "          @@:"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 103"
    rv = fprint hFile "            save_to_disk:"
    rv = fprint hFile "            mov pbuff, ptr$(dfbuff)"
    rv = fprint hFile "            invoke GetWindowText,hWin,pbuff,260"
    rv = fprintc hFile "            invoke szCmp,pbuff,\qUntitled\q\r\n"
    rv = fprint hFile "            test rax, rax"
    rv = fprint hFile "            jnz save_dlg"
    rv = fprint hFile "            invoke file_write,hEdit,pbuff"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 104"
    rv = fprint hFile "            save_dlg:"
    rv = fprintc hFile "            invoke save_file_dialog,hWin,hInstance,\qSave File As ...\q,chr$(\q*.*\q,0,0)\r\n"
    rv = fprint hFile "            mov pfn, rax"
    rv = fprint hFile "            cmp BYTE PTR [rax], 0"
    rv = fprint hFile "            je @F"
    rv = fprint hFile "            invoke file_write,hEdit,pfn"
    rv = fprint hFile "            fn SetWindowText,hWin,pfn"
    rv = fprint hFile "          @@:"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 125"
    rv = fprint hFile "            app_close:"
    rv = fprint hFile "            invoke SendMessage,hWin,WM_SYSCOMMAND,SC_CLOSE,NULL"
    rv = fprint hFile ""
    rv = fprint hFile "        ; ------------------"
    rv = fprint hFile "        ; edit menu commands"
    rv = fprint hFile "        ; ------------------"
    rv = fprint hFile "          .case 200"
    rv = fprint hFile "            edit_undo:"
    rv = fprint hFile "            invoke SendMessage,hEdit,WM_UNDO,0,0"
    rv = fprint hFile "          .case 201"
    rv = fprint hFile "            edit_redo:"
    rv = fprint hFile "            invoke SendMessage,hEdit,EM_REDO,0,0"
    rv = fprint hFile "          .case 202"
    rv = fprint hFile "            edit_cut:"
    rv = fprint hFile "            invoke SendMessage,hEdit,WM_CUT,0,0"
    rv = fprint hFile "          .case 203"
    rv = fprint hFile "            edit_copy:"
    rv = fprint hFile "            invoke SendMessage,hEdit,WM_COPY,0,0"
    rv = fprint hFile "          .case 204"
    rv = fprint hFile "            edit_paste:"
    rv = fprint hFile "            invoke SendMessage,hEdit,EM_PASTESPECIAL,CF_TEXT,NULL"
    rv = fprint hFile "          .case 205"
    rv = fprint hFile "            edit_clear:"
    rv = fprint hFile "            invoke SendMessage,hEdit,WM_CLEAR,0,0"
    rv = fprint hFile ""
    rv = fprint hFile "          .case 300"
    rv = fprint hFile "            app_about:"
    rv = fprint hFile "            invoke DialogBoxParam,hInstance,100,hWin,ADDR AboutDlg,0"
    rv = fprint hFile "        .endsw"
    rv = fprint hFile ""
    rv = fprint hFile "        .return 0"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_SIZE"
    rv = fprint hFile "        invoke MoveWindow,hStatus,0,0,0,0,TRUE"
    rv = fprint hFile "        invoke GetClientRect,hStatus,ADDR rct           ; get the height of the status bar"
    rv = fprint hFile "        mrmd sbh, rct.bottom"
    rv = fprint hFile "        invoke GetClientRect,hWin,ADDR rct              ; get the client area size"
    rv = fprint hFile "        mov eax, rct.right"
    rv = fprint hFile "        sub eax, rbwd                                   ; subtract the rebar height"
    rv = fprint hFile "        mov rct.right, eax                             ; write it back to structure member"
    rv = fprint hFile ""
    rv = fprint hFile "        xor rax, rax"
    rv = fprint hFile "        mov eax, sbh"
    rv = fprint hFile "        sub rct.bottom, eax"
    rv = fprint hFile ""
    rv = fprint hFile "      ; -------------------------------------------"
    rv = fprint hFile "      ; size the client window into the client area"
    rv = fprint hFile "      ; -------------------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "        add rct.right, 2"
    rv = fprint hFile ""
    rv = fprint hFile "        mov rax, rbwd"
    rv = fprint hFile "        sub rax, 2"
    rv = fprint hFile "        invoke MoveWindow,hEdit,rax,0,rct.right,rct.bottom,TRUE"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_CREATE"
    rv = fprint hFile "        mov hRebar,   rv(rebar,hInstance,hWin,rbht)     ; create the rebar control"
    rv = fprint hFile "        mov hToolBar, rv(addband,hInstance,hRebar)      ; add the toolbar band to it"
    rv = fprint hFile "        invoke LoadMenu,hInstance,100"
    rv = fprint hFile "        invoke SetMenu,hWin,rax"
    rv = fprint hFile "        .return 0"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_SETFOCUS"
    rv = fprint hFile "        invoke SetFocus,hEdit"
    rv = fprint hFile "        .return 0"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_DROPFILES"
    rv = fprint hFile "        mov pfn, ptr$(dfbuff)"
    rv = fprint hFile "        invoke DragQueryFile,wParam,0,pfn,260"
    rv = fprint hFile "        invoke file_read,hEdit,pfn"
    rv = fprint hFile "        invoke SetWindowText,hWin,pfn"
    rv = fprint hFile "        .return 0"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_CLOSE"
    rv = fprint hFile "        invoke SendMessage,hWin,WM_DESTROY,0,0"
    rv = fprint hFile "        .return 0"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_DESTROY"
    rv = fprint hFile "        invoke PostQuitMessage,NULL"
    rv = fprint hFile ""
    rv = fprint hFile "    .endsw"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke DefWindowProc,hWin,uMsg,wParam,lParam"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "WndProc endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "TBcreate proc parent:DWORD"
    rv = fprint hFile ""
    rv = fprint hFile "  ; -----------------------------"
    rv = fprint hFile "  ; run to toolbar creation macro"
    rv = fprint hFile "  ; -----------------------------"
    rv = fprint hFile "    ToolbarInit tbbW, tbbH, parent"
    rv = fprint hFile ""
    rv = fprint hFile "  ; -----------------------------------"
    rv = fprint hFile "  ; Add toolbar buttons and spaces here"
    rv = fprint hFile "  ; arg1 bmpID (zero based)"
    rv = fprint hFile "  ; arg2 cmdID (1st is 50)"
    rv = fprint hFile "  ; -----------------------------------"
    rv = fprint hFile "    TBbutton  0,  50"
    rv = fprint hFile "    TBbutton  1,  51"
    rv = fprint hFile "    TBbutton  2,  52"
    rv = fprint hFile "    ; TBspace"
    rv = fprint hFile "    TBbutton  3,  53"
    rv = fprint hFile "    TBbutton  4,  54"
    rv = fprint hFile "    TBbutton  5,  55"
    rv = fprint hFile "    ; TBspace"
    rv = fprint hFile "    TBbutton  6,  56"
    rv = fprint hFile "    TBbutton  7,  57"
    rv = fprint hFile "    ; TBspace"
    rv = fprint hFile "    TBbutton  8,  58"
    rv = fprint hFile "    TBbutton  9,  59"
    rv = fprint hFile "  ; -----------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rax, tbhandl"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "TBcreate endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "rich_edit proc hParent:QWORD,instance:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL pEdit  :QWORD"
    rv = fprint hFile "    LOCAL hFont  :QWORD"
    rv = fprint hFile "    LOCAL styl   :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "  ; ---------------------------"
    rv = fprint hFile "  ; create the richedit control"
    rv = fprint hFile "  ; ---------------------------"
    rv = fprint hFile "    mov styl, WS_VISIBLE or WS_CHILDWINDOW or WS_CLIPSIBLINGS or \"
    rv = fprint hFile "              ES_MULTILINE or WS_VSCROLL or WS_HSCROLL or ES_AUTOHSCROLL or \"
    rv = fprint hFile "              ES_AUTOVSCROLL or ES_NOHIDESEL or ES_DISABLENOSCROLL"
    rv = fprint hFile ""
    rv = fprintc hFile "    invoke CreateWindowEx,WS_EX_LEFT,\qRichEdit20a\q, \\         ; WS_EX_STATICEDGE\r\n"
    rv = fprint hFile "             0,styl,0,0,200,100,hParent,111,instance,0"
    rv = fprint hFile ""
    rv = fprint hFile "    mov pEdit, rax"
    rv = fprint hFile "  ; ---------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,pEdit,EM_EXLIMITTEXT,0,1000000000"
    rv = fprint hFile "    invoke SendMessage,pEdit,EM_SETOPTIONS,ECOOP_XOR,ECO_SELECTIONBAR"
    rv = fprint hFile ""
    rv = fprintc hFile "    mov hFont, rv(font_handle,\qfixedsys\q,9,600)   ; library procedure\r\n"
    rv = fprint hFile "    invoke SendMessage,pEdit,WM_SETFONT,hFont,TRUE"
    rv = fprint hFile ""
    rv = fprint hFile "    mov ecx, 10"
    rv = fprint hFile "    mov edx, 5"
    rv = fprint hFile "    mov ax, dx"
    rv = fprint hFile "    rol eax, 16"
    rv = fprint hFile "    mov ax, cx"
    rv = fprint hFile "    invoke SendMessage,pEdit,EM_SETMARGINS,EC_LEFTMARGIN or EC_RIGHTMARGIN,eax"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,pEdit,EM_SETTEXTMODE,TM_PLAINTEXT or \"
    rv = fprint hFile "                             TM_MULTILEVELUNDO or TM_MULTICODEPAGE, 0"
    rv = fprint hFile "    mov rax, pEdit"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "rich_edit endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "StatusBar proc hParent:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL handl :QWORD"
    rv = fprint hFile "    LOCAL sbParts[4] :DWORD"
    rv = fprint hFile "    LOCAL r12reg :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    mov r12reg, r12"
    rv = fprint hFile ""
    rv = fprint hFile "    mov handl, rv(CreateStatusWindow,WS_CHILD or WS_VISIBLE or SBS_SIZEGRIP,NULL,hParent,200)"
    rv = fprint hFile ""
    rv = fprint hFile "  ; --------------------------------------------"
    rv = fprint hFile "  ; set the width of each part, -1 for last part"
    rv = fprint hFile "  ; --------------------------------------------"
    rv = fprint hFile ""
    rv = fprint hFile "    lea r12, sbParts"
    rv = fprint hFile ""
    rv = fprint hFile "    mov DWORD PTR [r12+0], 200"
    rv = fprint hFile "    mov DWORD PTR [r12+4], 300"
    rv = fprint hFile "    mov DWORD PTR [r12+8], 450"
    rv = fprint hFile "    mov DWORD PTR [r12+12],-1"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,handl,SB_SETPARTS,4,ADDR sbParts"
    rv = fprint hFile ""
    rv = fprint hFile "    mov r12, r12reg"
    rv = fprint hFile "    mov rax, handl"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "StatusBar endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "  MEMORYSTATUSEX STRUCT QWORD"
    rv = fprint hFile "    dwLength dd ?"
    rv = fprint hFile "    dwMemoryLoad dd ?"
    rv = fprint hFile "    ullTotalPhys dq ?"
    rv = fprint hFile "    ullAvailPhys dq ?"
    rv = fprint hFile "    ullTotalPageFile dq ?"
    rv = fprint hFile "    ullAvailPageFile dq ?"
    rv = fprint hFile "    ullTotalVirtual dq ?"
    rv = fprint hFile "    ullAvailVirtual dq ?"
    rv = fprint hFile "    ullAvailExtendedVirtual dq ?"
    rv = fprint hFile "  MEMORYSTATUSEX ENDS"
    rv = fprint hFile ""
    rv = fprint hFile "    SYSTEM_INFOx STRUCT QWORD"
    rv = fprint hFile "        UNION"
    rv = fprint hFile "        dwOemId dd ?"
    rv = fprint hFile "          STRUCT"
    rv = fprint hFile "            wProcessorArchitecture dw ?"
    rv = fprint hFile "            wReserved dw ?"
    rv = fprint hFile "          ENDS"
    rv = fprint hFile "        ENDS"
    rv = fprint hFile "      dwPageSize dd ?"
    rv = fprint hFile "      lpMinimumApplicationAddress dq ?"
    rv = fprint hFile "      lpMaximumApplicationAddress dq ?"
    rv = fprint hFile "      dwActiveProcessorMask dq ?"
    rv = fprint hFile "      dwNumberOfProcessors dd ?"
    rv = fprint hFile "      dwProcessorType dd ?"
    rv = fprint hFile "      dwAllocationGranularity dd ?"
    rv = fprint hFile "      wProcessorLevel dw ?"
    rv = fprint hFile "      wProcessorRevision dw ?"
    rv = fprint hFile "    SYSTEM_INFOx ENDS"
    rv = fprint hFile ""
    rv = fprint hFile "AboutDlg proc hWin:QWORD,uMsg:QWORD,wParam:QWORD,lParam:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL hStatic :QWORD"
    rv = fprint hFile "    LOCAL hButn   :QWORD"
    rv = fprint hFile "    LOCAL hText   :QWORD"
    rv = fprint hFile "    LOCAL osInf   :QWORD"
    rv = fprint hFile "    LOCAL wickd   :QWORD"
    rv = fprint hFile "    LOCAL rct     :RECT"
    rv = fprint hFile "    LOCAL buffer[1024]:BYTE"
    rv = fprint hFile "    LOCAL pbuff   :QWORD"
    rv = fprint hFile "    LOCAL vbuffr[64]:BYTE"
    rv = fprint hFile "    LOCAL vendor  :QWORD"
    rv = fprint hFile "    LOCAL cpubuf[128]:BYTE"
    rv = fprint hFile "    LOCAL cpustr  :QWORD"
    rv = fprint hFile "    LOCAL mstat   :QWORD"
    rv = fprint hFile "    LOCAL astat   :QWORD"
    rv = fprint hFile "    LOCAL mse     :MEMORYSTATUSEX"
    rv = fprint hFile "    LOCAL syi     :SYSTEM_INFOx"
    rv = fprint hFile "    LOCAL lpp     :QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    .switch uMsg"
    rv = fprint hFile "      .case WM_INITDIALOG"
    rv = fprint hFile "        mov hStatic, rv(GetDlgItem,hWin,101)"
    rv = fprint hFile "        mov hButn,   rv(GetDlgItem,hWin,102)"
    rv = fprint hFile "        mov hText,   rv(GetDlgItem,hWin,103)"
    rv = fprint hFile "        mov osInf,   rv(GetDlgItem,hWin,104)"
    rv = fprint hFile "        mov wickd,   rv(GetDlgItem,hWin,105)"
    rv = fprint hFile ""
    rv = fprint hFile "      .data"
    rv = fprintc hFile "        tmsg db \qVT Edit (c) Copyright The MASM32 SDK 1998 - 2016\q,13,10\r\n"
    rv = fprintc hFile "             db \qSteve Hutchesson <hutch@movsd.com> All Rights Reserved.\q,13,10\r\n"
    rv = fprintc hFile "             db \qA small footprint ASCII editor.\q,13,10,13,10\r\n"
    rv = fprintc hFile "             db \qThe operating system reports...\q,0\r\n"
    rv = fprint hFile ""
    rv = fprintc hFile "        tail db \qA 64 bit Portable Executable Application.\q,13,10\r\n"
    rv = fprintc hFile "             db \qWickedly Crafted In Microsoft Assembler (ML64).\q,0\r\n"
    rv = fprint hFile "      .code"
    rv = fprint hFile ""
    rv = fprintc hFile "        invoke SetWindowText,hWin,\q About VTEDIT\q\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "        mov pbuff, ptr$(buffer)"
    rv = fprint hFile "        mcat pbuff,ADDR tmsg"
    rv = fprint hFile "        invoke SetWindowText,hText,pbuff"
    rv = fprint hFile ""
    rv = fprint hFile "        mov vendor, ptr$(vbuffr)"
    rv = fprint hFile "        invoke Get_Vendor,vendor"
    rv = fprint hFile ""
    rv = fprint hFile "        mov cpustr, ptr$(cpubuf)"
    rv = fprint hFile "        invoke get_cpu_id_string,cpustr"
    rv = fprint hFile ""
    rv = fprint hFile "        mov mse.dwLength, SIZEOF MEMORYSTATUSEX                 ; initialise length"
    rv = fprint hFile "        invoke GlobalMemoryStatusEx,ADDR mse                    ; call API"
    rv = fprint hFile ""
    rv = fprint hFile "        mov mstat, rv(intdiv,mse.ullTotalPhys,1024*1024)"
    rv = fprint hFile "        mov astat, rv(intdiv,mse.ullAvailPhys,1024*1024)"
    rv = fprint hFile ""
    rv = fprint hFile "        mov pbuff, ptr$(buffer)"
    rv = fprint hFile ""
    rv = fprint hFile "        invoke GetSystemInfo,ADDR syi"
    rv = fprint hFile ""
    rv = fprint hFile "        xor rax, rax"
    rv = fprint hFile "        mov eax, syi.dwNumberOfProcessors"
    rv = fprint hFile "        mov lpp, rax"
    rv = fprint hFile ""
    rv = fprintc hFile "        mcat pbuff,\qYour processor is \q,vendor,lf, \\\r\n"
    rv = fprint hFile "             cpustr,lf, \"
    rv = fprintc hFile "             str$(lpp),\q logical processors present.\q,lf, \\\r\n"
    rv = fprintc hFile "             \qPhysical memory    \q,str$(mstat),\q megabytes.\q,lf, \\\r\n"
    rv = fprintc hFile "             \qAvailable memory   \q,str$(astat),\q megabytes.\q,lf,lf\r\n"
    rv = fprint hFile ""
    rv = fprint hFile "        invoke SetWindowText,osInf,pbuff"
    rv = fprint hFile "        invoke SetWindowText,wickd,ADDR tail"
    rv = fprint hFile ""
    rv = fprint hFile "      ; -------------------------------------"
    rv = fprint hFile "      ; load the icon into the static control"
    rv = fprint hFile "      ; -------------------------------------"
    rv = fprint hFile "        invoke SendMessage,hStatic,STM_SETIMAGE,IMAGE_ICON,hIcon"
    rv = fprint hFile ""
    rv = fprint hFile "      ; ---------------------------"
    rv = fprint hFile "      ; set the icon for the dialog"
    rv = fprint hFile "      ; ---------------------------"
    rv = fprint hFile "        invoke SendMessage,hWin,WM_SETICON,1,hIcon"
    rv = fprint hFile "        mov rax, TRUE"
    rv = fprint hFile "        ret"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_COMMAND"
    rv = fprint hFile "        .switch wParam"
    rv = fprint hFile "          .case 102                     ; the OK button"
    rv = fprint hFile "            jmp exit_dialog"
    rv = fprint hFile "        .endsw"
    rv = fprint hFile ""
    rv = fprint hFile "      .case WM_CLOSE"
    rv = fprint hFile "        exit_dialog:"
    rv = fprint hFile "        invoke EndDialog,hWin,0         ; exit from system menu"
    rv = fprint hFile "    .endsw"
    rv = fprint hFile ""
    rv = fprint hFile "    xor rax, rax"
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "AboutDlg endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "rebar proc instance:QWORD,hParent:QWORD,htrebar:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL hrbar :QWORD"
    rv = fprint hFile ""
    rv = fprintc hFile "    fn CreateWindowEx,WS_EX_LEFT,\qReBarWindow32\q,NULL, \\\r\n"
    rv = fprint hFile "                      WS_VISIBLE or WS_CHILD or \"
    rv = fprint hFile "                      WS_CLIPCHILDREN or WS_CLIPSIBLINGS or \"
    rv = fprint hFile "                      RBS_VARHEIGHT or CCS_NOPARENTALIGN or CCS_NODIVIDER or RBS_VERTICALGRIPPER, \"
    rv = fprint hFile "                      -2,0,rbwd,sHgt,hParent,NULL,instance,NULL"
    rv = fprint hFile "    mov hrbar, rax"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke ShowWindow,hrbar,SW_SHOW"
    rv = fprint hFile "    invoke UpdateWindow,hrbar"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rax, hrbar"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "rebar endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "addband proc instance:QWORD,hrbar:QWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    LOCAL tbhandl   :QWORD"
    rv = fprint hFile "    LOCAL rbbi      :REBARBANDINFO"
    rv = fprint hFile ""
    rv = fprint hFile "    mov tbhandl, rv(TBcreate,hrbar)"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rbbi.cbSize,      sizeof REBARBANDINFO"
    rv = fprint hFile "    mov rbbi.fMask,       RBBIM_ID or RBBIM_STYLE or \"
    rv = fprint hFile "                          RBBIM_BACKGROUND or RBBIM_CHILDSIZE or RBBIM_CHILD"
    rv = fprint hFile "    mov rbbi.wID,         125"
    rv = fprint hFile "    mov rbbi.fStyle,      RBBS_FIXEDBMP"
    rv = fprint hFile "    mrm rbbi.hbmBack,     tbTile"
    rv = fprint hFile "    mov rbbi.cxMinChild,  0"
    rv = fprint hFile "    mrmd rbbi.cyMinChild, rbht"
    rv = fprint hFile "    mrm rbbi.hwndChild,   tbhandl"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,hrbar,RB_INSERTBAND,0,ADDR rbbi"
    rv = fprint hFile ""
    rv = fprint hFile "    mov rax, tbhandl"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "addband endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "set_text_colour proc Edit:DWORD,txtcolour:DWORD"
    rv = fprint hFile ""
    rv = fprint hFile "    .data?"
    rv = fprint hFile "      align 16"
    rv = fprint hFile "      cfm2 CHARFORMAT2 <?>"
    rv = fprint hFile "    .code"
    rv = fprint hFile ""
    rv = fprint hFile "    mov cfm2.cbSize,            SIZEOF CHARFORMAT2"
    rv = fprint hFile "    mov cfm2.dwMask,            CFM_COLOR"
    rv = fprint hFile "    mov cfm2.dwEffects,         0"
    rv = fprint hFile "    mov cfm2.yHeight,           0"
    rv = fprint hFile "    mov cfm2.yOffset,           0"
    rv = fprint hFile "    mrmd cfm2.crTextColor,      txtcolour"
    rv = fprint hFile "    mov cfm2.bCharSet,          0"
    rv = fprint hFile "    mov cfm2.bPitchAndFamily,   0"
    rv = fprint hFile "    mov cfm2.szFaceName,        0"
    rv = fprint hFile "    mov cfm2.wWeight,           0"
    rv = fprint hFile "    mov cfm2.sSpacing,          0"
    rv = fprint hFile "    mov cfm2.crBackColor,       0"
    rv = fprint hFile "    mov cfm2.lcid,              0"
    rv = fprint hFile "    mov cfm2.dwReserved,        0"
    rv = fprint hFile "    mov cfm2.sStyle,            0"
    rv = fprint hFile "    mov cfm2.wKerning,          0"
    rv = fprint hFile "    mov cfm2.bUnderlineType,    0"
    rv = fprint hFile "    mov cfm2.bAnimation,        0"
    rv = fprint hFile "    mov cfm2.bRevAuthor,        0"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke PostMessage,Edit,EM_SETCHARFORMAT,SCF_ALL,ADDR cfm2"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "set_text_colour endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "set_edit_colours proc"
    rv = fprint hFile ""
    rv = fprint hFile "    invoke SendMessage,hEdit,EM_SETBKGNDCOLOR,0,bak_colour"
    rv = fprint hFile "    invoke set_text_colour,hEdit,txt_colour"
    rv = fprint hFile ""
    rv = fprint hFile "    ret"
    rv = fprint hFile ""
    rv = fprint hFile "set_edit_colours endp"
    rv = fprint hFile ""
    rv = fprint hFile "; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"
    rv = fprint hFile ""
    rv = fprint hFile "    end"
    rv = fprint hFile ""

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "gradient.bmp"

rv = fhexout hFile "424DCE00000000000000360000002800000040000000010000000100180000000000C0000000C30E0000C30E00000000000000000000919195949399949A9798"
rv = fhexout hFile "96999D96969A9998999B9E9D9C9FA19EA1A2A3A0A59EA2A3A1A0A5A1A7A3A5A4A8A8A8A4A8A6ABA7ADA8AAA9A9ABAAAFAFAFADB0B0AFAFAFB0B3AFB0B6B3B5B5"
rv = fhexout hFile "B5B9B6B4BAB7B9B4B8BABABCBDBCB8BEBFBCBABBBDC0BEBDC0BCC0C2C4C5BEBFBFC3C0C0C0C4C3C9C9CAC7CBC4C8C8CBC7C8CECBC9CBCACBCDCCD2CFCDD0CECD"
rv = fhexout hFile "D0CFD5D2D2D2D1D3D6D9D6D4D8D8D4D9D9D9DDDAD8D9DCD8DBDBDBDEDCDBDFE1E2DEDDE3E1E1E1E0E2E5E1E5E3949494949494313131"

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "icon.ico"

rv = fhexout hFile "0000010001002020000001002000A810000016000000280000002000000040000000010020000000000080100000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000001A1A19012C2B2A0138383701484746015453520161615F026D6D6A027C7B7802868582028988"
rv = fhexout hFile "850281807E0274737102686766025A5958014F4E4D0140403F013333320123222201000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "000006060602040404040101010601010108010101090404040C0908080E0E0E0E11121212121717161A1A1A1A211F1E1E2422222125272726262A2A29272B2B"
rv = fhexout hFile "2A282929282624242425212120241C1C1C1F1919181814141412111010110B0B0B0E0707070C0202020A01010108030303050606060306060601000000000F0E"
rv = fhexout hFile "0E030504040A000000130000001900000020000000260000002F000000370000004100000048585855A0ABAAA6EABBBAB7F2C0BFBBF2C5C4C1F2C9C8C5F2CACA"
rv = fhexout hFile "C7F4C5C4C1F2BFBEBAF2B8B7B3F0A2A19DE23B3B3A860000004900000041000000370000002F0000002600000020000000170000001009090805000000001716"
rv = fhexout hFile "1502141311060000000D00000011000000160000001A00000021000000260000002D00000032242423549D9C99CEBFBEBAFEBAB8B4FEB7B5B1FEB7B5B0FEB7B5"
rv = fhexout hFile "B0FEB8B7B2FEBEBDB8FEC6C5C1FE848381B015151548000000320000002D00000026000000210000001A00000016000000100B09080B11100D04000000000000"
rv = fhexout hFile "00000000000025221D0126231E0227241E022925200324211C0514121005181613071A191607211F1C087A797684B4B3B1FEB3B2AFFEB4B3B0FEB4B4B1FEB5B4"
rv = fhexout hFile "B2FEB5B4B1FEB7B6B4FEBBBAB8FE5E5C5A5122201D081C1B1807191815071514110627241F052A261F0326221C0223201A02221E180100000000000000000000"
rv = fhexout hFile "00001F1C1A071817151F1A18161F1B19171F1D1B191F201E1C1F2422201F2927241F2E2C291F3A37342061605D7A6B6A68FE63625FFE5E5D5AFE5D5C59FE5D5C"
rv = fhexout hFile "5AFE61605DFE6A6967FE757472FE5E5D5A4E3A383520302E2B1F2B29261F2524211F21201D1F1D1B181F1B19161F1817141F1715131F1C1A160400000000312E"
rv = fhexout hFile "2A05222121A21A1919FE1B1A1AFE1D1D1CFE201F1FFE222221FE242322FE272727FE2B2B2AFE302F2FFE343333FE383737FE3B3A3AFE3E3D3DFE403F3EFE3F3E"
rv = fhexout hFile "3EFE3D3C3CFE3A3A39FE373736FE333232FE2F2F2EFE2B2A2AFE272626FE232222FE21201FFE1D1C1CFE1B1A1AFE191818FE181717FE221F1C89000000003431"
rv = fhexout hFile "2D09252424B2222120FE332F2BFE37332CFE39352EFE3D3930FE3D3930FE403B32FE454037FE4B463EFE4F4A42FE534E45FE565149FE59554DFE5A564FFE5B57"
rv = fhexout hFile "4FFE5A564FFE58544DFE56524BFE534F47FE4F4C44FE4B463EFE453F37FE3B352CFE353027FE2F2A23FE2C2720FE26231EFE1A1918FE23201D9C000000003532"
rv = fhexout hFile "2D061E1D1DAB39342FFE786B58FE786A53FE7A6C52FE837356FE89795AFE8E7C5CFE968565FEA39375FEAA9A7CFEB1A182FEB7A789FEBEB094FEC1B59AFEC4B7"
rv = fhexout hFile "9DFEC3B79CFEC0B398FEBEB094FEB9AC90FEB4A68AFEAA9B7EFE9E8E70FE867453FE796748FE6A593CFE605036FE544731FE25211CFE221F1B90000000004540"
rv = fhexout hFile "38022A2826A53A3630FE7C705DFE7C6F58FE7E7056FE87785DFE908165FE9B8B6FFE9F9074FEA99A7FFEB0A287FEB7A98DFEBCAE92FEC3B69CFEC6BAA1FEC8BC"
rv = fhexout hFile "A3FEC8BBA3FEC4B79EFEC0B499FEBCAF95FEB7A98EFEAC9D81FEA29375FE907F60FE7F6E50FE736347FE64553AFE554833FE25211CFE24201C87000000000000"
rv = fhexout hFile "0000312E2B9C393631FE7D7362FE857965FE84765FFE8B7E64FE978970FEA69A82FEAFA38DFEB3A790FEB7AB94FEBDB199FEC1B59CFEC6BAA2FECABDA8FECCBF"
rv = fhexout hFile "AAFECBBFA9FEC7BBA5FEC3B79FFEBEB299FEB8AC92FEAD9F83FEA39477FE948567FE857558FE77694DFE6C5D43FE554934FE24201BFE25211D7B000000000000"
rv = fhexout hFile "000034312E93393632FE7C7362FE8B816EFE897D67FE8E8169FE9A8D75FEABA08BFEB7AD9BFEBEB5A2FEBFB5A1FEC1B7A2FEC3B9A3FEC8BDA7FECBC0ABFECDC3"
rv = fhexout hFile "AEFECCC2AEFECABFAAFEC5BAA4FEC0B59EFEB9AD95FEADA085FEA39477FE958567FE88795AFE786A4DFE716449FE554A35FE22201BFE25221D71000000000000"
rv = fhexout hFile "000039363186383531FE766E5DFE8E8473FE8F8571FE90846EFE9A8E78FEADA28FFEBCB4A3FEC9C2B3FECDC4B6FEC9C0AFFEC8BEABFECAC0ACFECDC3B0FED0C8"
rv = fhexout hFile "B4FECFC6B4FECDC3B0FEC9BEA9FEC3B9A4FEBCB09AFEAEA188FEA29478FE938465FE877859FE78694BFE706448FE594F3AFE22201BFE28241E65000000000000"
rv = fhexout hFile "00003A37317D37342FFE6F6655FE8B8270FE908673FE918671FE9A8F79FEADA38FFEBDB4A4FECFC9BCFED3CEC2FED1CBBDFECCC4B3FECBC1B0FECEC5B4FED2CA"
rv = fhexout hFile "BAFED2CAB8FECFC6B4FECAC0ADFEC3B9A5FEBEB39FFEAEA28AFEA19478FE918364FE867656FE766748FE6D5F41FE574D36FE22201BFE29251E5C000000000000"
rv = fhexout hFile "00003D39347236332EFE635947FE857B67FE8D8370FE8F846EFE998E79FEACA290FEBBB3A3FECEC9BDFED7D3CAFED7D3CAFED5CFC3FECFC7B7FECEC7B6FED2CB"
rv = fhexout hFile "BCFED4CDBEFED2CBBBFECCC4B3FEC2B8A5FEBCB39FFEAFA48DFEA09378FE8F8063FE837455FE746546FE695A3CFE50442EFE201E1AFE28251F50000000000000"
rv = fhexout hFile "00003E3B366834322DFE584E3AFE786E58FE867C67FE8A7F68FE958A73FEAAA08EFEB8B09FFECAC3B6FED5D1C8FEDAD6CFFED8D3C9FED4CFC1FED0C9BAFED1CA"
rv = fhexout hFile "BAFED4CDBEFED3CCBDFECEC6B5FEC1B8A4FEB9AF9AFEAFA58FFE9F9278FE8B7E61FE7F7053FE706144FE65563AFE4C3F2BFE1F1D1AFE27241E46000000000000"
rv = fhexout hFile "00003936325C32302BFE4B402AFE665B41FE766A51FE81765DFE897E65FEA09680FEB0A896FEC0B9AAFECDC7BCFED9D5CDFEDAD6CEFED6D2C6FED4CEC1FECFC8"
rv = fhexout hFile "B9FED0C9B9FED1CABAFECCC4B4FEC0B7A3FEB6AB95FEAAA087FE9C9076FE86775DFE78684EFE6A5840FE5E4C36FE453828FE1D1B19FE27231D3A000000000000"
rv = fhexout hFile "000039363253302E2AFE3F3521FE584D30FE665B3EFE766A4FFE7F7357FE93886FFEA59D87FEB8AF9EFEC3BDAEFED3CFC4FED8D4CDFED6D1C6FED3CDC0FED0CA"
rv = fhexout hFile "BAFECBC3B1FEC9C2B0FEC5BEABFEBDB5A0FEB3A992FEA4997FFE95896FFE7F6F57FE705E49FE614E3BFE564332FE3D3125FE1C1A19FE25221C31000000000000"
rv = fhexout hFile "000036332F462D2B29FE33281CFE463922FE55492DFE64573AFE706446FE7F7357FE93886DFEA79E88FEB4AC99FEC6BFB1FED0CCBFFED2CDC1FECEC8B8FECAC3"
rv = fhexout hFile "B2FEC7C0ACFEBDB49EFEB8AF98FEB3AA92FEACA28AFEA0947CFE8E8068FE74634FFE635340FE524434FE47392BFE322820FE1A1918FE23201B24000000000000"
rv = fhexout hFile "0000302E2A3C2A2927FE2B2119FE382A1BFE473925FE554630FE60523AFE6F6147FE807357FE958A6EFEA39980FEB7AF9BFEC4BEAEFECBC5B6FEC9C2B2FEC3BC"
rv = fhexout hFile "A8FEBFB7A2FEB8AD97FEADA18AFEA69A83FEA1947EFE998C75FE8C7D67FE6B5C49FE554A39FE453B2CFE3A3125FE29231CFE191817FE211F1A1B000000000000"
rv = fhexout hFile "00002D2B2731262625FE201A16FE261C13FE34271BFE413325FE4A3A2CFE584838FE665744FE796A52FE887A5FFE9E9479FEB1A890FEBDB7A1FEC0B9A4FEBBB2"
rv = fhexout hFile "9CFEB3A891FEA99D88FEA19480FE928470FE8A7C6AFE867865FE83755FFE665847FE493F32FE383024FE2F281EFE211D18FE171716FE1F1C190F000000000000"
rv = fhexout hFile "00002A282526242322FE191612FE1A150FFE251D15FE32271DFE392E23FE45392DFE534537FE625343FE6E604DFE877960FE9E9376FEAFA68BFEB4AB93FEB2A7"
rv = fhexout hFile "8EFEA79B82FE988A77FE918472FE857867FE776B5AFE716454FE706251FE615444FE443B2FFE2E281EFE262018FE1C1915FE171615FE29241E05000000000000"
rv = fhexout hFile "00002523211A21201FFE14130FFE110E09FE18140EFE211C14FE28221AFE312B21FE3B3429FE493F32FE524839FE685A48FE827257FE9A8B6BFEA09274FE9F92"
rv = fhexout hFile "74FE96876CFE817260FE746A5AFE6E6456FE635A4DFE544C40FE51483DFE4D4338FE3E372DFE27211AFE1D1813FE161512FE161515F800000000000000000000"
rv = fhexout hFile "000023211F111F1E1DFE12110EFE0C0A06FE110E09FE18140FFE1E1913FE262119FE2E281FFE393227FE41392DFE504637FE665745FE837155FE8C7B5DFE8D7E"
rv = fhexout hFile "5FFE86735BFE6D6050FE5F5648FE585043FE534B3FFE474136FE3E372EFE39342BFE342E26FE231F18FE17130FFE141210FE161515EF00000000000000000000"
rv = fhexout hFile "0000221F1D051D1C1CFE12100FFE080604FE0A0805FE100D09FE14110CFE1A1610FE1F1B14FE28221AFE2E2820FE383127FE473D30FE61503EFE715F47FE7764"
rv = fhexout hFile "4BFE6C5946FE544A3CFE4A4235FE423A2FFE3D362CFE363028FE2F2A22FE26221BFE231F19FE1C1914FE13100CFE11100EFE151414E200000000000000000000"
rv = fhexout hFile "0000000000001E1D1DFA1A1918FE161614FE191716FE1D1C1AFE211F1DFE252421FE292724FE2E2B28FE312F2CFE363430FE3C3934FE45403AFE4C453EFE4F48"
rv = fhexout hFile "3FFE4A443DFE423E38FE3D3935FE383531FE35322EFE302E2AFE2C2A27FE252320FE1F1D1BFE1B1917FE171513FE151413FE181717D900000000000000000000"
rv = fhexout hFile "000000000000312F2E7F302E2D9F32302F9F3634329F3C3A379F403E3C9F4845429F4D4B479F55524F9F5B58549F625E5A9F66635D9F6A66619F6C68639F6D69"
rv = fhexout hFile "639F6C68639F6966619F66635E9F615E599F5C58549F53514D9F4D4B479F4643409F3E3B389F3634319F32302E9F2F2D2B9F2E2C2A6B00000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
rv = fhexout hFile "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF"
rv = fhexout hFile "FFFFFFFFFFFFFE00007F800000010000000100000001C00000038000000100000001000000010000000100000001800000018000000180000001800000018000"
rv = fhexout hFile "000180000001800000018000000180000001800000018000000180000001800000038000000380000003C0000003C0000003FFFFFFFFFFFFFFFFFFFFFFFF"

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    hFile = fcreate "toolbar.png"

rv = fhexout hFile "89504E470D0A1A0A0000000D49484452000001400000002008060000006313A144000000097048597300000EC400000EC401952B0E1B000020004944415478DA"
rv = fhexout hFile "EDBD777C1CD5B93EFE9C33335BB5EADDB25C24576C0C869862423136C6A68496D072434209E9A4407249EE25400A25E4A6719350433581D0C1055CB071EFBDCB"
rv = fhexout hFile "B6644B569756DA3A33E79CF7F7C7CCAE569664CB5CB8E5FBCB7C3EFE78BCDE9D9D9D39E739CFF3BECFFB0EC3FFF046449FEAF18AEE0906C0E872804DE48C6CCE"
rv = fhexout hFile "698DA1D392C3BF488AFEDECF18FB7FEAF7FF5FDBFE79FDFF6F6CDFF9DDEA12CB12D313A638DFB6E578CB166500FC4414F77A8D06BFD7D8E1F319CB74CE16FDE9"
rv = fhexout hFile "07E774FE9F197FC70E82F7DF7F1F050505D0751D1E8F07BAAE4329951EA8A9F71251AFCF31C660DB3662B1183A3B3BB17FFF7EDC7DF7DD271CFC9FE6002CB83B"
rv = fhexout hFile "389D333CE7F5A8211E43C1E72528057445F4438CE167471F8ABFF27F6DE03DFFFC9C898A54CDD7BEFAE5C4603FF3A73FFD3508D0A8EF7EF79B5B06FB99279E78"
rv = fhexout hFile "E2BBB66D4F18081832FF9D39062CCBEAB06DFBAF9148E4F0C30F3F4C9F04004F34065E7CFC07FE40F1997FD3BDA1EB358DF71ABE966D2612E186D9377FEDBB4B"
rv = fhexout hFile "3F8BEFFEFFFB76E7A3CBCFEBEC4EFC983336734465A16768593E0AF3B29015F0C2D035584222124BA2B53D82FAC64E1C3AD29AD0387B2F3BCBFBE8133FB960E3"
rv = fhexout hFile "FF39009C3367CE18C6D832CE7949EA75A554BF83FFD8BF1963504A4108116B6969F9D9BE7DFBFEB46FDF3EB572E5CACF7C0016DC1DBC1060EF02F42E6758CC39"
rv = fhexout hFile "998AD8797EAFFA5A6981E9EB8CE808478C17023E719B65F332CBE63F6B7F2CF68DD4E7BFF2C8261EF4E925BAC611D408E501E5191994813C2FC1C3DD0B058030"
rv = fhexout hFile "B87DA9806E4B436D14F1FA04B7BA850653D82065B7FCF5879F93270180076C61BF78FB6DB7DC3FD8CFFCF9CF4FFD452935FDF0E1BAD18F3EFAEB135EE0A79E7A"
rv = fhexout hFile "5AB785FD9FB7DE7607BC8696F14B7A46497F3C4D2985C71F7F1CB1582CBC75EBD6DF17141434FFE77FFEA7FA2420F4C75B19F20A2B755DD3FD1E8F8733CD2029"
rv = fhexout hFile "0949AD505A59A74DAE3CE5E23F560E1F7D1AE7ACD762ACEB3ADE78F585DF961A07EF55E1DDFE801603A4649665926527CD8ED626F3872FD23F01F024B76FFF76"
rv = fhexout hFile "55457B38FA7BBFD773ED999346605C751900C0B4252CA1408AD2639E730643D7E0353410296CDFDB808DDB0E9192EA859C90E79E3FDF7341EBFFD6DFA91FFB42"
rv = fhexout hFile "3299CC1F366264C9C5175DF8890ED8DEDE8E75EBD6057D3EEFFD5BB76EE5D9D9D97F9E306182B963C78ECFFAB7288026B73F16ABC9786DCE909FF9FF72B8C9F7"
rv = fhexout hFile "FED0D264A547A7AFB4767A82603451E3080148036024DC9CD4B243066384B020E4580A95B904291C40FB2417B65423ECEE3450D7C5C03C04A6089158B2F1ACEB"
rv = fhexout hFile "7E3D76EDEB3FED1EA448ABF0FB7CFF7ADF7D0FBE9C48C40FFCE6370F1F17605E7861CE197EBFEFF668342656AD5EE139EBACB3C5DAB56B4E00B8C4980B280953"
rv = fhexout hFile "A4D18E3306C6193800960241C6001734A454C8C9C9C198316372BBBABAEE7CFBEDB77F7FE38D3776BFF2CA2B2705822FFC201BC3C69C93138F753D2085B83321"
rv = fhexout hFile "A40FB60463809DA84324AE43549F8D9A0307108D748373EE7EBFC4A851A3C0EDD61FC59A96FD282BA0232118080C601C3002EF870AAB1FFCC14CB6FE771FFC13"
rv = fhexout hFile "E806CDFA1EF978665B47F4F933278D2C3973D20808A9D0D19D8454035FC384E94498748D616C7539C65597B1359B0EDCB27DF79169B7FF6AD1F54FFF6CFAEA93"
rv = fhexout hFile "3D8F372ACA1E1649F3F64049C117AED8B97FE5C97CF6FD53AACF8D34B4BD6464F99EBAAEBEE9A14103A094522929913085322D8B83012028C6C019636080E2A9"
rv = fhexout hFile "7D06C5809426518C711E8D46515858A8264F3E23574A75EF3BEFBC63969797FF6DF4E8D1897DFBF67D6637ADFDB1D8C7FDBDDEF0ABC4F6A1FFE6BBA8BEC9F7F1"
rv = fhexout hFile "D0D2E410C6CC6B3D06E168ABB73EF59E9B1E58C63CBA61CCBEE80C78F5383AA23A5A766E852FDB87A42DDD758E32A90318B9A0C0181898B31ABA289162155E83"
rv = fhexout hFile "C1689238B7BA1AA3C614A2BD5360EEE24D65FB57BF100406078044D0C68E1BA36DDEBCF981C58B3FBC6DC68CCDC9850B079ECDF178E2E173CF3D4B5FBA743956"
rv = fhexout hFile "AE589E150A856200E409BE23CDE06D29D3E0070E30490E0374EE37A0144B7D464A01A5142EBCF042B4B7B797777676DEB17DFBF6BF5C73CD35B137DF7C73D088"
rv = fhexout hFile "13CA1B8AEEAEF61F975654DD75F639B3A1418184AD740D7CDD011B89DCC96AD2A4C9DC3213B02C5B81B9638EA0BC5E2FBFF2861F62C587A5EAEAB3BC5C484029"
rv = fhexout hFile "A562E116BE6FEF86CBB7ECD9AF51B0E8AEF1F96CFFAE8E7F82E009C1EFE18FAFE98E265EB9E292C99EB2E25C74C54C48491042A22BDC8D682486582C01DB72EE"
rv = fhexout hFile "3DE71C86474720E0474E6E0839B921086942D738CE9E5C8DB2E2DCA18B3EDEBEF88E5F2DF9D2533F9BF6FE60CFE3CD61E50F959F39E62755D32EC0F2DF3E35FF"
rv = fhexout hFile "BD5347CFBE62DBBE158302BF09D5E75AD1F882690F7C2FB46FFEE25FBF3162882F7F64C5FD172D5E4B830140777D05973DD2D7990FCE24E000078302639C3322"
rv = fhexout hFile "700628C538630A4A29282579494931A64D9F5E24A5FCE9DB6FBF6D575454BC346CD8B0445D5DDD7FFB4D3DF2CBE4C1F27BFDDF6EE9F0BC5D5668F60500251981"
rv = fhexout hFile "7060DF1EAC7BFF4F6ACA750FF39CA23C55794E35EF8E25C11814C03973504F69BAC6754D83CEB9D2758DEB9C8331AE905E0C482948CEA1617DD741B5B729C205"
rv = fhexout hFile "D3C1395304F0CEC69A4061E524D676782B9D1800A96DE4881125A79D7EFA17DF7EFB8DDFFB03814D00FA4DE8BCFCF26BE7078381E99595959052440004E3F178"
rv = fhexout hFile "9231C6E8385A8F481D230D53448FC038400023A59CB8AF524C290522400801DB16CC344DBAF4D24BD1D1D131BAA3A3E3FADADADA97AFB8E20AF3BDF7DE1B14E2"
rv = fhexout hFile "68BA06D38C7E7BCA5997007612918E4628529C3320D1C591D43A79C3E183100E1DE73D6117C5090C4A4924229DBCBDD182521C60C49510C80B65A3243FEB82B9"
rv = fhexout hFile "6BEA4FED12D8FF4F783BFE76C7AF975E1A8D255FB9EC92333CB9394184A3262CD34253631B225DDD1837220F534E2B44656908D9410FBC1E0DA625D11DB350DF"
rv = fhexout hFile "1CC5967D6DD8B3B305C3460C41302B80AEA8892165F9B874DA69FE058B37BDF6E57B5FBFF8A587AE3B21137C7D58D9FDA51346FEEB98CBCE0791C4B9DFBF29B4"
rv = fhexout hFile "F2F773E6BD7BEAE8D9579E0004DF9B507DAE15892F38F7FB3787F400E1946B67006F2CBCAF79CF212CB9F8ACFBA71D03827A3F711D52AC27A2E5C449000E02E7"
rv = fhexout hFile "8EFCE10C60CC2187A9780C6394710C872154949763E6CC994338E73F9F33678E9D9393F32A803EC1FCD7E62D1BD3D61E7E4A117D0E80EF04D7A7CBE7F5BE5E90"
rv = fhexout hFile "9FF3ADAB679C6B0DE6C696FE24BB8AC0FE989F63A6D41B8832589194604408641762F4E9B379326923C74B5C09099212F144920B21C018C039E3BACEC1980E8D"
rv = fhexout hFile "83EBBA0ECE391CA5C8A04841D334EEF5FA6018124A2A2E04876549F87C06071198A6FBAD78E731B472C0ED402C9E281937768C7EF9E557FEE8E5392FDE3A65CA"
rv = fhexout hFile "D972DDBA357D3EDBDDDDFDB3A953CF455777141D1D1D4701184AD171C1EFD8D82E63805284A5CB77BABC97189C458D492999617036E58C2A46A4208444D24CA2"
rv = fhexout hFile "BB3B024DD3307BF66C7475754D25A2B6ACACACF74FC43CD300C8758028C7A36988B41D853093600C1044C8D56C6CDEF61E76ADB4D24CD5F90390C348A1EB1CE3"
rv = fhexout hFile "8604108D1A60E0609C41491B5232F87516688B8A82F6C83F01EE78DBD71F5A5AD9D1197961E6C5933D39D901C4123600A0667F1DA64E2CC6D449D508FA8D3E9F"
rv = fhexout hFile "F37975F8BC3A8AF303983CAE18BB0F75E0EF1FD660E4A8E1F0F9BD88266C141564E3BC73C6FB3F5CB8FAD5EBBEF7F499AFFFF1F69681CEE31F95653F2D1E37FC"
rv = fhexout hFile "E7E3AFBA18C2EE00910D23908BA9DFBF29B4E2F773E6BD73EAE8D95F180004DF75C16FEAF76F0E19010E61B580711F4EB97606C805C10FCF3FE3FE4B3EDE4803"
rv = fhexout hFile "022000300538F9537022001C8A98B3AF712822E2EE4C518C73EE3002528C73AE693A92C9A4DABD670F070043E36AD8B061432EBEF8E29F3FF7DC735B0CC3D862"
rv = fhexout hFile "DB76AFEF6B6D0FFFEDDC334F3DA76A44258869C79FA8D2CA59B66AE36D6D1DE10E003F1ECCCDCDD14BBED9691F550D2DBEDA14464BC5D6F620B633A9FCC13C94"
rv = fhexout hFile "9D3213ED1DED693247444824E2482613608C8173068D7317F49C18195C114C44904A21100C223FDF00670A8C584FECCC21876060DC8A4706E5FFF07ABD9B3B3A"
rv = fhexout hFile "3ACE1D59350AA79F3EF9EA77DE79EB37446ACBB12CF0E5975F9BE0F3792F193274388E1C3E88A3471B6AD25F7822F0CB4C76300643E7B8F8A2096000949490C2"
rv = fhexout hFile "E6966531D334B96DDBACBBBB9B490710216C81175F7C21B55812631C93264D9AB168D1A2857FF8C31F1277DD75D709C197710E49801216142905C638088A005E"
rv = fhexout hFile "10E2386BB8A64C4BE75211A4924A29704504525004CE35C610084865599C7326C018574A096E0B1B965420053D90C535C698FC34931E5F7B68A59781190092CF"
rv = fhexout hFile "DE7BAEF8EF04ACAF3DB45207980F20FB6FF74E35FFABC70B87A38F4F1C3FBCA8B83007F10CC798A669A8AEC8E917FCFADBC68DC8C765E70DC3C20D8DA81E3D3C"
rv = fhexout hFile "1D1FAC1C52840913C60C5DBBFCA3DF5CF58DC76F7DFBAFDFE9B338BE525A7457C929237E35F1BA4B204418440E4E48118611C8C579DFBF29B4FC0F73E6BD3D69"
rv = fhexout hFile "F4ECABB6F606C1775CD97B9E0B7E5284DDD19F84109D9870ED0CD09B0BEF3BB469AFF5BBF2925FFFE06833F50B80440405027723CD9C038C11E7CC9DF0C438E3"
rv = fhexout hFile "CC9549CE7B1C16489C1421180CA2B0A8887785C390528218783018425555F5F0AEAEAE42AFD7DB3BCBF9C6878C88A68CA91E8ED628832533B28EAE144BFF0D20"
rv = fhexout hFile "4BF7E08273CEC09BF316FFE0EFEF7DB440D3B4F50402EB274F2949A03DDE82EBABBE71DF83B7FEE8EE1304C1A0A48292B6820277818383311415162BDDD0B8A6"
rv = fhexout hFile "71E8BAAE748D735DD3C0F831B257292EA48469DACA342DCEA1811465BC472928E26000B1C14D444DD3963537357DBBA2B20AE3C68D3566CFBEFCFBAFBDF6CA9D"
rv = fhexout hFile "679E39456ED8B02E7D90582CF6A3499326C2960C4D4D8D3870A0669B0B92274E48504F462FC5E86D4B8048312904334D932DFF78E925ADADAD15C73246C3D061"
rv = fhexout hFile "18597D6C32D75C73CDB789088F3EFAE891F6F6F6ABA3D1E8E6E365884939CB0803B87BEF3908D039474ED0C78FAA200E7702495B712840825262040480471807"
rv = fhexout hFile "23779C704E9060AA1896DD0EA23A4D92C601D52F23BDF1E74B8B00C8571EB8B0E37897E9F64756E710309E88C60318C6182BD0346E48A192B73DBCBA8D731CE4"
rv = fhexout hFile "8C6D07B0EF897BCE4E7C9A8077C7A3ABFD00462BA289441809B0425DE73E25957DDBC3ABDB1950C7387631C6763D79CFD95DC73BD68D3F5F9A0F407BE5810B5B"
rv = fhexout hFile "01E0ABF72F9CEEF37AAE183776286CD1FB16E5E56563EBFE368CACC819F4B99E31AE08F356D64108095DD7400084543875C208D4D5357FB966D37B7FB9E8FA07"
rv = fhexout hFile "D67EF4EACF7B4D82642C7173D5D8F190CDEDA0BCDE242905829FBFEBE6D0C77F7879DE9B1347CDBE66FBFE1500F0E6F891E7DA7173C1F977F506BF9EB195846C"
rv = fhexout hFile "69C3C85163B063C5969BB669DA232902D13F0324D7D6C100E652400617F438B981FFB46476ED2FCEFF7B3C1E0CADAC841212522948490804FD686A6A8452CA48"
rv = fhexout hFile "26933C73522A529C31A6698CE1403BD0127512784C73FE70779F6BCEEB4383C050BF079F9F72BABE64E586C527CEC666A1DC3B1ABF7D76CE1B3B0FAEFED2B3BF"
rv = fhexout hFile "FC93EA37810C72D91CE72E5C7138991F7447BAB865251DD6C739D7B8E686019C3800238282E242004A49E88687FBFD41D80603116518D738EFE595195C167851"
rv = fhexout hFile "43C351FB0C52C6C8EAD138FDF433BEF8CE3B6F3E6218C6EED44D9CF3CA3FCAA414378DA81A03A60175B587B177EF9EB500ACC1CA502736C0C0194129C2FA8D07"
rv = fhexout hFile "A0A48410364B24627A7B4747C5ED5FFFC627B1C90CF57ABDEF2E59B264FAAC59B3F6CF9F3FBF0F5352E4C8EE9EC31124188814088022C2FE760359D5D3505952"
rv = fhexout hFile "0AEAE7E21D6BA8668CA3AEF6109A7706A1055A020A2D06708CF4E8D9FEA871D67DDB432B1F7BE6DEA97D6285773EBABA4428350D6017E765FBC7E5E7052BB283"
rv = fhexout hFile "BE229FCFF071CE98948A12093BD61D4BB6B477C66A23D1C4963B7FB37A1E0356FFF59E73E2FF2569FAC8EA0040E728A2CB4241DFA4C2BCE0F0EC90BFD8EF3382"
rv = fhexout hFile "9AC6A1142199B493DDD1646B6757ACBEB32BB1FB8E47562DD135BEF82F779FDDDC07C41F5E354AD7F8DD42AA6C003702403412FBF199678E03E71C52F6BEB6B9"
rv = fhexout hFile "F939D8B1FF102E3B6F38F61F09636F6D1847DB62B02C899C9017179D31A40F386A9CA338CF8764D244301800000849300C1DE3C654F2FA9A213F8C76D4DE0CA0"
rv = fhexout hFile "D7FDC8AE28FBCA8A7FCCFBE8F3B36695FA46064085AA5F103CFFAE9B434BFFF0F2BCB74E1F379B11911537E75F70D74DFD821F00B03686E4A1283E9A3B37FC4C"
rv = fhexout hFile "2CF1DD6CBF8F0D2881530C100447027340634E16D85DE51598B3F22AA514638C3BAA851429C6DDF9E0C861278AA474CD614F8C314E44ACF7DC61693C28C90202"
rv = fhexout hFile "86C39798EB6460EE7EEAB56C0348DA404171296EBAF6F2C1595238E1E9396F5FB5F4D50F03F825A20331C0F4BC523DC900AE71783C3A1879A1E90E0BE63C9525"
rv = fhexout hFile "000804A5144812080A4A014248D842C0900C7D14975227837EB8FEFA6B3B9F7AFAB98F5A5B8E5E929D578EF1E3C77A66CE9CFDBDC58B17DE3573E62CF9C107F3"
rv = fhexout hFile "291A897C67FCF8719EA4CD6176B5A0AEAE766F5353E3611700072D819D243683A1319C3F752CA4944826122C1C0EF3058DBB07B6C9A41364ACD7E24844C8CBCB"
rv = fhexout hFile "C3D8B163CB6DDB7E63CE9C3917CF9A35AB65FEFCF9F2D8CB9FC23F72AE106720A514E34A29082555CC24FEB971E3317EEC28A5083DE3CC1D8BEEEFE4197790FB"
rv = fhexout hFile "BD3ACC44149F9FA65DDBF48FD7960482A1F5FDC720D97563ABCBAC9A43CDA16F3EB6E6FEBFDC7DF63E00B8E3A1953EC6D85445F49592C2ECA9C386E457E4E705"
rv = fhexout hFile "BC3E8F014DD7D2D781018C14650921B3E2496B44736B644A6D7DFB45DDD1C4DC6FFE66F50B7FB9E79C4F9480B9F3D1D5D542CA5B7242FECB860F2D185552180A"
rv = fhexout hFile "FA7D1E66E81A18673DA388E01742569A965DD9D1193FA3AEA1E3C2D6F6C8CC3B1F5DFD22235AF1D79F9C9B74EC2DAB470B211F1853557AE59E9A460F801B6FBD"
rv = fhexout hFile "FFC3211AE7D386569440AABE2353370C708F0FBFFEDB46681E1F72734308E41523C839A2D138DE5F5187EFDD706A5FF5A5524B59EFA13F6C58298A878CBF6CC3"
rv = fhexout hFile "8E0F0A4E3DFF96E66D1F3F9F7ECBB5BBF7EFF9E3F061D3E7BDFFFEA259975F5EEA273FD4312028EC4E18813C5CF8BD9B421FFDF195790070D15D37850C3F87B0"
rv = fhexout hFile "FB16A0F0760EF350128BE7CE0DFFAEBDFDC603C0BA091934B75F007454846375D1C891B7CC8DD5640C383006AE94E32223499C7AC2FA9C3106628E7CEE6323E9"
rv = fhexout hFile "67B3259013007203C7A7478A004940F749443D0AFCCE386F385CE707FA0140A5C052952DA41427700214D318D7B88EBCBC7CE531F40165AF9412A62D956DD9DC"
rv = fhexout hFile "1602A66929DB165C4A0D44508C1C39072247029F64182A10083CBB6FEFBE4BA69C5B8EEAD1E33065CA595F9E3F7FEEEFB3B3B3F7FEFB7D0FF88B0A8BBF593D7A"
rv = fhexout hFile "1C14036AF6EDC5C68D1BE603300198443438094C8E7CE429530F3110112322279431804D86534F7C936570C3CC84C5F4E9D3110E87C785C3E157DE7AEBAD6B66"
rv = fhexout hFile "CD9A159E3F7F7E860AA0F442C1415C82A052A10272F709509290302517D2060303E78C3B315906CE18D71803E3DC91C6CCC9524F3CF5340CA918FAB9CE70F8E7"
rv = fhexout hFile "2B57AEFC4E7171716D4B4BEF18BCC6985E5559A483E8CA03B52DEC5B8FADF939883AA554370583DEAF8D1E5932AABC3437E0F51A1052C19204123694CB9A596A"
rv = fhexout hFile "B1E40C818097550DF3651517864EABA96D1D76A4A163C2371F5DF51B29D5DA27EF3D6F506CFCF65F2DD7344D3B4B01F78C185A787EF5B0A2BC50C8C714118424"
rv = fhexout hFile "D8A670D76BEA51668CC1F01818529EE72D2CC8AA3ADA142EDF77B079523C6EFDEDDB8FAD99A314E59A96B8BF7A44F11555954581FD079ADC50877D797979A1C6"
rv = fhexout hFile "35270EDB1F971F5E350C4208E8466FB848B68531BC28D8E7FDB1848DA68E24C60DF143651C4F11E0F17A505A5A10D0F4C00C25AD39C72A142ED5AE66BF6FC6BC"
rv = fhexout hFile "F7DFFF70F6E59797F9941F2AAFF765B3ED0EE8DE5C4CFBFE6D2100D08C04EC44DFE8050F739875492C9A3B37FCFBF6F61B6B8095C3384FACB12C791C00740664"
rv = fhexout hFile "8FF9951CE5E6FAC08E95BE2C856D2E2352E418641963500E97043180E8F8AE7BC6DC89E02624E8E474E271372553655B261F2803AA52E7A69C640F07E31C1C1A"
rv = fhexout hFile "9768696EE2D168042EA775C01D0422C5A574931F527129152449783C7E9E9D9D0B72BC821CCA8D7111B8135A3CB9FA574DD3DEAEAFAF6F9A6C464B490B60C284"
rv = fhexout hFile "537C575CF1857BD7AC59F5F52953CEFECEA85155798AF9607081DDBBF7C457AF5EF51E8038009B4E22EA9F9A4C522A2C59BA0342D8304D13D14837EBCF26C3DC"
rv = fhexout hFile "10418AF9215DA1E1DCBBCC6FBEEAAAABD0D5D575417777F76F57AE5CF9ED69D3A625962C59E2BC53BAC438233CE08455A46BBD212766CA01620A440C86A141D3"
rv = fhexout hFile "18344D83D62FA765508AE0F77B70C10517A0A3A3E3B24824D2B473E7CE1F16171777F702417224F3E8912501105DBEFF6073A1AEF1C6E2C2EC99A78C292BCCC9"
rv = fhexout hFile "0930A98044524011A52D124444AE2514A4889862CC1680C61905025E36614C797ED06F5CBAB7A6A98881FDDB1DBFFC78C553FF76FE719325B73DF8B1AEE9FC3C"
rv = fhexout hFile "807E39AEBAEC8C1195853EAE714A5A12D2991BC45CBD9FFA7E1040A44848C66CA6A06B9C860F2DF4E766FB27EEDC7BF4A7AD6D91C952AAF2EAAA92B347579504"
rv = fhexout hFile "94EC31AB5AA6F5F9A2C23C2862C79D6D9A6EF4BA9F1DED6188440CB3CF9DD0E7BD0BD73520949B0330DE470149100A0B73915F36666A5BFDF6578F05C0EF1C39"
rv = fhexout hFile "428F550CD9D9E8F3CD98FBFEFB0B2FBBFCF232AFF44266F7BE6C96D50ECDC876F6A37D2DB55AB70EB3C1C4C279F3C27F7098DFCAA19CC77709218F6B8349ADDA"
rv = fhexout hFile "0C8EC99938A0112902E36EE2D7F5C439224511E3200549A41831AE488131A6A454DC0DAE2B528A9352C7CF403A1E334829A15CC6F1696D1677B299385E049EC8"
rv = fhexout hFile "0169C5D20179CE390C4347616121F2F3F2C0350EB87E38A1149494B00441081BB690904242486782A65993BBF2412A28A60D2629DB67BBE1FA6BCD679E79FEF1"
rv = fhexout hFile "9D3BB6FD72C269E7A07ACC789C7EFAE42FAD5FBFF605C3F0DC3D61E26990927070DF0E6CDCB8E1C348A4BBC505C04165262983010280AE6B98316D62BAB6BBBD"
rv = fhexout hFile "A3038B16D6F6B2C92C5BB1AB8FEC650CF0790D7C7EEAD8744481DC0551D7755C7FFDF588C7E35F8D46A30DB5B5B50FBA121D42C15D8008CAB919DCE5E59C9C65"
rv = fhexout hFile "34837533A5698CAF58B91B4292D238E3CC31A72A70F0B2E21C8C1F57A1C861F12082F2783CFCEAABAF422291B82D914834EFD9B3E79799762C460449045DD3D8"
rv = fhexout hFile "E8AAD2A0A16B17244D4B8E1F3DC4E7F1EA302D955905C13297829E61DAB32F2431A924749D63C4F0621FE7FCAC9DBB8E3CACEBDA776E7F70D9C6A7EFBBA0DFC1"
rv = fhexout hFile "FDB59F2F651EAF3189400F8F1B5D7EC6F0CA225D12C13225A3137C676A5F12412A624212B2B3037CF2A9C38B76EF3BFA259FD7D0460C2BD239D7982D24982BF4"
rv = fhexout hFile "CC8439319493054934E885B9ABB30B5D2DADF8E675E3FB648737ED69C3BA5DED1835BE0AFD158E3030646767212BA774FCA1ED1FE8A93190B9DD5DDF40BFA9A8"
rv = fhexout hFile "D8D5E8F3CD786FEEDC8557CC9E5DE629F342047ABF5525FBEFB9A0C70D58CD163E98372FFCC7F6F61B0E02AB86721EDF730CF80D900449FBC19CCC2F1118E73C"
rv = fhexout hFile "C5FE18E79C4841290662A92C9C93BD4B0902252527E6AE288A3888A519565F604B713D0249016146D1BDF97ED8AD2B1D6AF0296C6D00CE62C0AA674E6D5AFDEC"
rv = fhexout hFile "A41E3F61CEC86B4FBFF6ADC5CE2C258014482945449C00A5698C1369F01886E21A77E29EA49C6CAF50B02DA1C06DCE380798508C490EAE40522A7227AC2228A6"
rv = fhexout hFile "C04931409122457C3089D963378FD7FBF8DE7DFBEF1A377E4291CD83F8DCE7CE34E2F15B5E1F7FCAB810694118CCC4E64D9BCD458B3EFC1B80188024D1C95DC0"
rv = fhexout hFile "7422C165E0A9D0684F90B0C726337DDA44686E3C34058469E99B1A438E8D072FBDF452DA6C1D08043165CA941FAE5CB9F2B793274FB6534342A62530B8743ECF"
rv = fhexout hFile "DDB8015C404CC52839009C3565343486B4046660CEF8E30C4A81330E78741D6BD7AEE5EBD7AF05631CA669E1FCF3CFFFE9962D5B9E183E7CF8E1DE2100C09204"
rv = fhexout hFile "8FAEB3534F196A003012A644DC942E8B6183F25122150325405A044367A8A828D29349FBCCFD358DBFF67A8C3B00D4F56F7932860A217F5D5D5DF6B98A8A426E"
rv = fhexout hFile "4BC0163DC044A90BCCD809A14A49402805AF61B0B3268FF4118058523875BC94A6E90051B9D7E775637627261DD14814AD8D4DF8F675E35198DBDBB2BB61772B"
rv = fhexout hFile "5E5F5A87E155C300C6072C9DF3FABCC8CA292BB59291013D6FF7D4D7D3A31515BB1A3D9E19EFCC9BB7F0CAD9B3CB3C85062C4FF2B8E767D85ED8ED020BE6CD0B"
rv = fhexout hFile "FFA9BDFD86034403825FFF0CD0656ACC8DDBB971BFB44DA2B7F4753375C4A0A4025CD3B422060695CEEC31D7F6D11FAB4B1B5BA584141612F58B10E0118CB96E"
rv = fhexout hFile "0E38D73F331F55D3FE79395B963F7F2D80C550A924080329C6A1E0DA693934CDD547AE4C16527229256C5BC2B205B78470921EB6E0522A47C62315A477CA6614"
rv = fhexout hFile "654AE0C1AFB499DBBF7CF986AE279E7AE1BEB56B56FFE5BC0B6762C8B05138E38C6868CCB853218961C3DAD558BC78D14B2D2DCD8700441863D6608F9DC1FA5D"
rv = fhexout hFile "06A3B0E8A3EDB06D1BA699442CDADDCB26C39863939119E09719E5F5183A524AF1CA2F5C05CBB260DB369422E8BA86A79F7AC2AF940ADAB6DD0D402AE5B84E99"
rv = fhexout hFile "2B7753F299C829BA875B79021034C6203983E1C6DC38E319DFDFB3C82AA170CA291351356A346CDB861002C140102FBDF4028410A1ACACAC0CDFAB633A541210"
rv = fhexout hFile "529169DB8C31909074FCBE174A1149A73226F375C618318D33C63984027974C6868D28D3BABB13D39B1B3BBE7BC783CB7EF1D47D17F4B2AADCF6F3A53960ECBB"
rv = fhexout hFile "25A57933868D2865B664640BC55C65442415A3CCC09F4346886B9CC171A3F57B8EB69494B4DD586E2A6849004B3312E5E36E27A7C118050E1FACC7ED578E4649"
rv = fhexout hFile "7EA0D7FFADDCD688B7961DC6B0AA4A708D1FF7786EF8C49B88B6F3E37DDF8FEBEBE9774386EC0A670566BC3D6FDEC22F5C36BB8CE50092F5BFAE73D220BA15E6"
rv = fhexout hFile "CF9F1F7EBCBDFD867A60D5684D8B6FB16D39B04BA44F92210D54CA617B0E2A72CEB95BE1E16487554AF612974E0C50A562627025B3FB518751C9FE5703A7744E"
rv = fhexout hFile "414A01615BB0DAD6A1B4F21CC06C82487C3665733C6B2C929146BCB3F4E89159DF7582500C8EF425E1082EDD70BC37BD9B2F011E4D0320E1F72B2865B8E7D39B"
rv = fhexout hFile "009D00001EA349444154EF4C6082721830019C113C1E0D9ADEE518ADA582225702D3270B6FD634069E6969A9F95A6EC19029452565C82D1A8EA6D66E74B43563"
rv = fhexout hFile "ED9A3507162E5CF01C806ECD08C57523F7A4D85F2683D1348E19D326C2B42CC46371B4B7B763D1A2DAB44D860858BFF1404F003E63D6793D06A69C5995FE799C"
rv = fhexout hFile "73783C1E2786A408BACEC1B906A594271E8F73C099974A112C2190344D6527935C1229490ED34E9AB6524A3A25981C4A23CE97AFDC0D6149A571D7AC9F96C079"
rv = fhexout hFile "38657C859329E60C8661284DD3B9528460965F699AC689C8138BC57AEC58EEF70B2541D4B3F667FC309661F5611A00252492F1241A8E34C5DA5ADB13F1585C10"
rv = fhexout hFile "11F97C3E2D373FC75B5C5AE8CFC9CD363C5E8349A141D7392A4794B1F6B6C8B7A4B0177CE5DE0F96BCF0D04C05005FF9C942EEF1196768BAF6ADCA11A54C0805"
rv = fhexout hFile "211423A9609916853BBBEDD6E6B644B8236C2593A6608CB14030A0171617F8860C2D0DFAFC3EC6758DA5FC0574CCB99B29F2E3E4B19C49EFBA3148A984B04596"
rv = fhexout hFile "E0FC84633299349197A561CCB0DC5EAFEF3B1CC6EB8B0F61E8C84A30C66159E2B82A430809256C530AEB844CE0070D0DF44CD5C83CE5F766896C0D4C4A28BBFF"
rv = fhexout hFile "E393C121420C30345D07E8EAA2C2C4DF9A9AE5F16D72FD4D04271EE4D4F972271AE69CBC021173249C5B14EC2C4880948A2315440738DC5818B9D2980670BF29"
rv = fhexout hFile "29A1A4806D5B10B605D9B909399FBB06B08E80A9C46702804CCF4277EB2E6CDA13DD90364D38080652A40CCEF99A2DED6AC9EAE51C4E2F00E54474DD7793EB00"
rv = fhexout hFile "27A6C0C1410C50509C3B090F30E6C4AC08300CAECA2A8A384902115390295FE0C923E06FEEBBCE9E75FB6B0FBEB525FCBEEE8F3AE7AC0876C444E3B6657F314D"
rv = fhexout hFile "B38D6B9EEED2EACBCCFA5DAF7CA2DE7CE89944CEF520EA6393D139C305E78DEB15FF4B4BDFCC72B53463E4D0384131C0B5430100B76D9BA5EC114A119490B06C"
rv = fhexout hFile "935B960910B82D158452B02DC195524EBC8531CE8830FD8209C8B0BDF4DA9752A693D38EA19F5C4702D276AC4C86C214C11612094B1E3F11C0019FCE914CDA38"
rv = fhexout hFile "585317D9B773576DFD81F5F3DB9BF6AE8E475A1B0066FB02B985F925A3C6170D193FB5A47CF8A4612387979555946405823ECE1843695981BFAEE6C80F38A3F5"
rv = fhexout hFile "00BADC986B96B4C50F865496041863B09316E2D1846A6C688E1DDC5FD3D47878FFF6D6C6DDABBA5A6B775866A405603C945751565271CAD9E5C34FBF7CE4E8AA"
rv = fhexout hFile "1123AA2BB30D9F81A450AE9C1D28D105F83D5ADA77C4198E24E2C922EE0F40A91301A040C8D7B722647B4D3BB27272C1B8015B9CC8920624E349443AEA9BB9A6"
rv = fhexout hFile "9F708C3E533572AA30CD79175F7745488342B26BE05EAB3229E0CBCFC2F4EBAECCC2EBEFBE1ED1F4CB002C3F2900CCE4CF6E21BC23DF9893A6734110E4243EC0"
rv = fhexout hFile "DCECAEB3A0A4FE2F150B71C3D73D31873E94574A0121042CD3821D3908AFC70B6F2007D4B601EC13C4CA4E6C0ACC86B4E3E86EAFEDDAB63FB6DD3563BB3F9A40"
rv = fhexout hFile "8AB8CFF063D4F0D13C23D2C233C2DF997A836784C738F5331901E24A3A091E4E8A9F6C5CF3FC6FAC9E9088980F0A4B9CC641DDBA96BB094474FEF56731442444"
rv = fhexout hFile "90E1E3279722907FE179E32ABEF2355DCF0981925B27CD78E6175B17DEB6FE642470DA6B251C092C848D4422E148E04C9BCC31C98F943CED013F1C53B74B19FF"
rv = fhexout hFile "768049D3342D168BB98B20B951084ACBDE5464D861D73D61198D31283044628954E58843AA59EFEF487DAF940A1EAF01CE536B1387A6697A2C16633D611FA7ED"
rv = fhexout hFile "99693AD9DC74A3C08CC6839AC698CFCF110DC768FBC66D8D3B362E7A6BFFB6F97F4944DB6B758FDF323C010500C97818AD0D3B9676B6EC7FE6E8C1D20947EB26"
rv = fhexout hFile "7D69E8C8F133AAC78CAA2E2829F0E517E6B1C6BA96E991AEE6090056BA63679C6E1833F20BF3204D9B5A9ADACCDDDBB71F3CB07BDD4787F7AF7CBDABAD761BE3"
rv = fhexout hFile "5ADCF0F805E31A31AE211E69D9D2589B581009373C1DEB3AEB3B9170EC4B63265455F84341665A8A64CA7F72CCEF609C318F9362220030746D47B42B3239C717"
rv = fhexout hFile "8410C7C723CE0DD43644F1F8ABBD5BDB1D6D8DC10815400C22E5667818225DDD88868FEEF178B38E3BC19FAD1A39D532CDF9177FE1B210B304E26DCD273C7EFC"
rv = fhexout hFile "68237C852598F685CB438BDF9E3BF7C9AAAAD95F3F7060C5493340008A13DCB22DA57ABABD385217C41C0BB06BED20220562DCB187900229EE0EC64C836A1FCA"
rv = fhexout hFile "2B852B7D6D13B26333F24A4E01AC363015FF4CD81FF40A74B7ECC08E9AE81A43E7098701005249A7A3A01B74B6850DA5A4C34EA0902AE150A07EF709048D6BBD"
rv = fhexout hFile "5E4F2D249AA6BBD2B8A797DE20C16F522C9A5C3E72CAD050616E3614113A3ABA272910584CA129DC896C0AA1E2DCE128B3875EE5CBF6831843221CAD6C5A5673"
rv = fhexout hFile "C9A4694F5F62259B97EF5EF5B3C1D79D10A0690CD3A74D80655A884663E8E8ECC0E245B569C9AB1461F1473B909133E901D28CA4428A1512112E3CFF1457F9F7"
rv = fhexout hFile "3D1549E424D5408EB34049EEEC39A11622278CC21CC6A298C6F8F6ED4720A55400E3CEF72845C4383968E8845D08104AAAD1D5A5BCB0301BA4A000E29CF35E95"
rv = fhexout hFile "238C9C1086650244A9FF60BDB2BD7E1F8399B051B3BBCEDAB676FE73757B973DEEF367B769BA47B436ECECEFFA8A71675CB5AEB379DF5661463EE8EE68BFB57A"
rv = fhexout hFile "DC2917970FAB28C82BCCF5B4D6EFBB260580CA1657179614789565D18183873A37AF5EB2F4C0AE252FB637EF5FC6188FE9864F7477D60F0416B5577EE54F0F76"
rv = fhexout hFile "B43475D4ECF1DC377A429517A433CBCCE4ED191C9F01CA0BA40C7ABAAE2D6F6B6EFD4A5179396271790285E0416E51051ABA13309349000C5E9F174656317CFE"
rv = fhexout hFile "00C489C388F00438DA9ADBD0DEB4771DE3FA805FF8F44817FC2E9F1DE29640BCA5A99FC4A01F8C339889DE58116F380A7F71292EBA7C7668F1FB73E73D555D3D"
rv = fhexout hFile "FB8E9A9A15830640970DF08CA82A4F27B19923750900934E80DF95BE5C420192E0C405592A9BC87B253B8E010007006D08CB86086F45CEB873C1CC4680CCCF06"
rv = fhexout hFile "008D7C7435AFC1863DD11565451EE79691748DD048D7EEC6E251D5DE7A84FB7D0A9AA629C618678CA7A29ABCC73FE36425A590AA3D1C716BDD9C63100886274B"
rv = fhexout hFile "95958EE0595921109122A5380651077CFEB7D6F068383167EC0523436556005C1A605E0DF9597E2822448585ED6F6DC6B8CB272287B29054166402B06C0B2242"
rv = fhexout hFile "289F31C67BE8B555CF3635BE37B96CD8B64863DDAB74220698F6EFA5081DF57403EA6D93E1B864FAA9FD4A5F95C1C094EBE9741B17F462890EEE64947FB8EC4F"
rv = fhexout hFile "91E28A1488C09D05C869AFE604B07A98F6B9678F1E5002139CAA25A5088A14B72D05E1D8A00630E5BB491035F0FA645B8E2FCCE3F529BF3F943DFE8C2B7D5632"
rv = fhexout hFile "2A562D7C7CC0EBBA7BE3DB042079DEAC1F2D8C7436ECDBBF936EB74DF1D5EC82BC32409B9A31073EEF35B8DABF6D47F3BA656FCD39B477E973563252A36986D5"
rv = fhexout hFile "D571E4B82CE98B773CCF72F387E6E88637DFE3F549D37232EA03C959C76FDB53A3A1697CC1D1238DF2B42993345238AE0C262274B4754224A3185911020838D8"
rv = fhexout hFile "D006C39F05C3F09FF0F92EBA0E700834D537259A8F6CFBD8F006FBE58C4F55554D354D73FEF459B342DCB2116BEA0B7E59B9B9D0BD3E48A5A0730391CEDED238"
rv = fhexout hFile "567F1481D2525C3C6B5668E1BCF9F39EACAE9EFDF57E40F07800E80E7E95AEF34DD915586A80BB32D7A91F7465304BC5F81DC94C4A1D37E62F52F13F618222BB"
rv = fhexout hFile "905D741BD0BD0C50C9CF22FD011805E86ADE81F5BBA2CB4301CDEEF16EA4EEBC1363B24C8B97E44BCCBEB01C39D959BC33DCE9AE7AC48B8A4BC11DB6C79D41C4"
rv = fhexout hFile "D0D111E57F7D663EBC5E1DA4884B92608A20642997629893404867814FBC494B5E1E2ACB1A5F6A64211A90D8B5761744D2C6C40BC7233B66A03B1C012942241C"
rv = fhexout hFile "855FF840051C4D6B0E004428983C142246C81B5359D57C24F8C5B85DF3627F7EABCC4454AFE7BBA0B7ED45E30E62F7B43E3B59E99B628203FCD6541229657A76"
rv = fhexout hFile "92110E802A277C40D463B4668CE16863278454E906B444293F1FD2952D523A2098931744C067B85D13FA0E46A67A8D7F4AF54FCC341C4BC5982FE0456555A58F"
rv = fhexout hFile "B3EB6E6D3C5C6749117F0C40E389EEE58AF9BF2500B55FB8E5F1DFB61C6D8E58A6F8B6C7E899FC24A46CAC3BDCB0E1E3D79EACDDB7EC6F44D402C64557C79113"
rv = fhexout hFile "0E96DCFCB252A5E8AEBCA2FC6F0C19591160BA07565C1C63D6667DF653ABCF8BFFF1C5FAAB6F7D66517D6DFDCC9CE20A84BB076681EDAD2D185EC4F18D2F9E05"
rv = fhexout hFile "BFD7818E7852E0AFFFD88DC32DADC82F2A3EEEB986021AEA6A0EA2A96ECB4233D1D5E6F3E7F4F9B227AAAAA65AC9E4FCE9975E1AE242203E00F8695E1FDE58B0"
rv = fhexout hFile "209C943279C3AC59A5A1DCBC3E20186F6C82BFB414D367CD0A2D5CB060DE13D5D5B3EF3C0604F501B3818EE799133130570293D3CA4991528E578BC8951DEE22"
rv = fhexout hFile "4ACA0938A75F57AE9781069CF84AD80E0BECDE075F300F9C5948B4AEC6A75505D20BFE02C3A1622DE8683DD2B2E3407CD7391343B20700A977A4583178BC060A"
rv = fhexout hFile "0AF290951DC4AE9D9B70E4702D9452F8C23537222B144A4F3C4DE3E09A079AE6836E188E95480990B0DD4A988C1450BAE6F804A58149FBFA8A89A5105E86CD1F"
rv = fhexout hFile "EC100757FCC7839A1EF0FAB27FF8B389E3C720D61987B2E22DC970ACD893E745E7DEA3A85DF5D29366A2B16E78EB9D0F94CF9CA08746152367FD946BEBEAFEF0"
rv = fhexout hFile "7A56D638118DEEEE777DB72C0BDCB53BC18DF1B9CF79206168F0788C5E36192515162FDD3128E99B02C40B3E3FBEDF4B9D4E82B84678A584925238512A415C2A"
rv = fhexout hFile "4029A1E04A60B806FDCEAE38A4104ED8C5A9375450E00A004952C49CD8AB52A4FC010FF7798CB427B36F2F07875D1A3A0391DBFFE318E908104C4B222BE06543"
rv = fhexout hFile "AB2A03207CA3ED68A376EB0FDFFDC5B3FF7165FB60C6DF3BCF7FA7F3E6EFBCF197705B472B4875F6B0CBF86F5B1B0F177477D6BFE3F3E7841B8F6C1D54A0F88E"
rv = fhexout hFile "7B3EC8578A7E9C575270C7D0AA8AA0EEF5221A17600C4CD7D0470233674B556FA55FF707FD8FECD9BA7BE6F42F54201A03FA73CC111162916EDC7E670FF80140"
rv = fhexout hFile "C0A7E3F66BC6E0878FAD455E61D1802CD06330F83C0A7BB7EF91FBB7CFFBABC7174A5A66B4D778FCF3B061536D21165C326B569626041203819FCF8737162CE8"
rv = fhexout hFile "7CAAADEDC6B0526D6AFEFC776E9A356B4828AF2F08269A1C109C71E9A5A10F162C98F787E1C367DF555BBB625012384D9995535B093048A99C76F8D2CDF69272"
rv = fhexout hFile "27387106062901101CCE408002E3C47A3794EF2D812D482960756C417ED17850BC1E4E8BB5CF80FF0547A1A3713BD6EDEC5E9E13D4CDEE98A0B4924DFBF3C88D"
rv = fhexout hFile "2B490525B9100AC2968AC03901B08550962DB86D4BB875B6DC612A4AE91E0FD7751D52913204E34253804C999F01E56489F8607C8076C2BAB0A820078D2D1D68"
rv = fhexout hFile "DDB7EC83F6BA797383B9E34BCC7002B626110FC710EFDAB739D1523433BBB208C91D317475AC5F158FEC5D9D5D7BFA9985ED95577B8B7210F08F3C5BC9A45F88"
rv = fhexout hFile "EE38067060DF73CF3DF6C30F3FBCEB91471E199FA9009452A49492524A919B9B9B6193619831EDD4414B5F95C906FBD10332EDF3534E29B6F339EEC604A1A4CA"
rv = fhexout hFile "F4687022E094B143FA4860424FEDB04AFB5389DBAE571300EF8F0182088606E464F5F45EEBDDC391D2FB1A07FC3E2F868F191AE08CEE385A7BC4BAF696A7FEF5"
rv = fhexout hFile "8DE7EF1854C6EEE5C7AFED06F0EC75B73E9F1E047FFFEBF5EF00C0E4A93BD981DD8B07B5F2DFF2DD771963FCC725438BBF3E7454452090E58354841C4DEB75BE"
rv = fhexout hFile "A9FD8CD83E34AD779B0206B5341E4DBCBB6FFBDE2B478E1F8BC6D6BECA54D836F242064281BE73333BE8414E960121040CC3E8577617E5EBD8B96133EAF6AE7D"
rv = fhexout hFile "ABA3A5666330BBC48C7635A54FE2E1C242C680B9575E7249966EDB883737F70F7E7E3FFEB16041E7D36D6D37D62BB56A8CCF97DC2CE50C5AB060E14D975E3A20"
rv = fhexout hFile "08068A8B71E9451785DE983BF7CD2FE7E595BDD4D92907218133E3406E4B74E6567530A7030AE01443A6A407630A32ED176119BEB7FEEF2BC998D3D2A77D1372"
rv = fhexout hFile "475C03B29AC18C9CCF0600B346A37DE74B58BB23B22C2F9B5BDB6BE2D4AF0476FB1B2A05D84221610A6E9A1692C9241289044F266D181E916E75C5392014B861"
rv = fhexout hFile "F8A11B3AB8925C720D64396ECAD46FE72C43021F67989FFDD565399A572BF7F9BCE86AED46B475CB2A00DD819CEAC9BE5C3F2C5B20D61A41B879C5DC50EE29D3"
rv = fhexout hFile "E81C184696075E6F79713CB2B72B91A87D27D1DC7DB5AF340F9E903FCFE72D2F1332DA8563DA0F656E7BF7EE7DFCCD37DFF4777777FB01783217AAFCFC7CDFBF"
rv = fhexout hFile "FFFBBF7F951D53EB9B297D715CE94BBD2A44FAD82B4CA7DBB36D26532CD01D1B0C44C2A9D07133B8CEB824ECDC7314C2164837E090847489AB74A43031C7105D"
rv = fhexout hFile "5E9E875028709C7083B575FFE6BD637AAC8B5CC731BD1D8EDD57042463497FACBBE34C33D979D2CEF6D79FBDA5CFC5D8B4F2B993923D4ACA33E3DD717FDD9E5A"
rv = fhexout hFile "7076C207162AA5947003F3146E6B483F3CECE53F7D99AEF9DA1FBFB773E396B38B4A0B8B8BF20AD0DA298F89DFE908476DC41202417F6FD888256C74C704B28B"
rv = fhexout hFile "FA2FEC28CED7D1525F8F5D9B36376C59F3E20386271895A2B739F95FDBDAE8177979EF3534357DF994AA2A2435AD57F96A8AF9BDB66041E733ADAD371E566A55"
rv = fhexout hFile "99A6C537C5E3F2E6A2A23D4DBA3EFDE5050B16DDDC0F086ABA8E90CF87B5DBB661553CFE64A7AE73B835C8FA403121C698528AD24668A7E6D7ED144DC45D2B8C"
rv = fhexout hFile "729ED1A0E0F6E7E504E64A1096AAFF55E8DD34A4F7EA20236064C00AEF4576F129A0D6B9E09EBCCF00FDBC60DE52B41DD9A436EE8D2F2BCA35448FED4380330D"
rv = fhexout hFile "5C731D8F2A058A12962D216349C4E20944A33124930944E326B86E42920223A76B2E9182AE7BA1691A1813CEBAAA2BC0027A55A429851396C2910A6A3A07A794"
rv = fhexout hFile "1CF51A5C0F5051E5D5DF2F1C59045B9388D67588EE8E4D1BE29D751BADCED167072BF250543CF3A670FB8AE783B955126E8B2EEED1C098912D6542634C633480"
rv = fhexout hFile "237DF5EAD52A2727276159962D84484FFEFCFC7C0C1B36CC971923945262F1D29D8392BE295676FE79E3FB0BB30000BA222648C944D3E1037EA66C0522EE8405"
rv = fhexout hFile "95DB6A4D2986745F45A5083C27E487944A2937DB4B4E413A97CE6AACA4D3C71C4229A5697A2A119799D0EF99C0B1B66FD62CF9A8A4A961879E4C7473001A0641"
rv = fhexout hFile "D375DDABF28B861FC9C91BFADFFEB4A5E7FF7425FDCBB7FEF1D3C307B656ECDBB1C888465AB4C184960190A67948D73DADC06D3D6110D33C1C8FB47D75D5C2E5"
rv = fhexout hFile "6F5D70D9346F517E365A3B7AC62DE31CBE4008CFBFB70F775C3316867349610B85E7DFDB0F5F3004C6791FE6579CAF23166EC3DA252B63EB3F7EE29BB619AB0F"
rv = fhexout hFile "868ACD4857639F6B56565C7CEBCA2D5B34026E9C505585B6A347A1A44C83DFAB1F7CD0F94C6BEB8DF52EF81D742B3C5E6E6DA57FABACDCDBC1F9F417172C58F8"
rv = fhexout hFile "2F975E5A910241AE69282C2FC7C65DBBF0E4E6CD7F9E67598F9DCA391D5702A78CAA2E3D8674DC074E175EB75B8ADBACD291298E7074C04FB9F259A5C91547C6"
rv = fhexout hFile "C8ED33885437B2B98560FE70700E28EE01F3147CFAE6675F39BADB0FE27043CBDEFA16D130A4504FA3D01BCFDEAAAEBBED3924AD0802F95E15EF905C11292514"
rv = fhexout hFile "B72C09694A158DC678341A81B0858A252CCE0D0B24950203E79A060FE7CE63039CF08A4A334992AEEC1DBC04668A5ACD88959420DF9051A5681E7DD38F0A87CC"
rv = fhexout hFile "BEA5FCECF123BCE441B8B513D1963DEB85D5198E746C783776F88CB3B34795A168D2A9A7917CF07D9D852A42D54E40DAEA88D996D5DA09A8E35AFDF7ECD943EE"
rv = fhexout hFile "04E91301FAD18F7ED4CB26C3DD4A91C14ADFCC7657FD0981C68E042C4BFC6DD3AE3DDF3A6D54190FF87510390C5C4A0E5B68DCE869E4C3414079599E2B8753C7"
rv = fhexout hFile "27EE845F085229AE28430EF7780939E30C740C157DED995B57578F9BCEA2DD2DDC32A33CA5768E5B71CB1838E7645931B571D50B0AFF03DB8B7FFEE2BA49675E"
rv = fhexout hFile "BFBEBBAB91271361AE8EF30CD7747DB6D3328C74CDD3EB9DEFCFB987A65DF1E30FF66C9DFB2FA4E8C573669CE72D2F2E466B87489B9B0B8A8AB1B3AE09F7FC6E"
rv = fhexout hFile "2DC68EC80508D8531B860D2F8A4ACAFAC4FC8AF275B41CA9C7DA252B62EB973FF3DD8E969AD5C150512CD2D5D86F8CF3F6BD7BED27C78EFDEA8A2D5B18801B26"
rv = fhexout hFile "545521198B015E2FFEBE6041E7B3ADAD371E3906FC52DB2F0F1FA67FABACDC1BF67866BCE082607641017C8100B6ECDB87A7376C787E9E65DD57AAEB89C6E3B5"
rv = fhexout hFile "C34A95A631E63CE69240E0CC790E8853164B0AE43C938193EBBD5204D24811A59ED5408AD28F2E24C5DD060AFD6D9A8A204F6B415EE9A960320AEECDFB4C060B"
rv = fhexout hFile "0B0C43EBF60FB1714F7C7969BE66AED999E87542476A56DDBB635DFE43E3274FE259C5B9686D75C05D28822D04B72D1B4A12C019776A7F25482947022B4037C0"
rv = fhexout hFile "A514701C6C92A71E19498A737002D7DD27EA0D220BBCFAC569F6E957BCBBE84843F3E515A1424CB9616A28164B8434C1611B12473F38A09A0EFFE31900C98EB6"
rv = fhexout hFile "652F746C9A7D77F6A8E2FC9C09C3101A55F239CDEF818848C87818F1EE431BA48A990E09FF644465E8D0A1A432EA710796BEE89709823264732F0C710066E7BE"
rv = fhexout hFile "562459E091F668437E4B67F717BD1E4D4B1DC7A932B211CF2D4B913237EEAAA0A8672C3A8937071029DD3D86C09853A1C3888371A61818D7344DB3ACDE49F19A"
rv = fhexout hFile "DD8B065C00FE376F5B37BCFAA99DF792F71E5553677CEBCD5D9BDF8E24625DCF4EF8DC1965E34E9F80B8C9D0159110E028292B876D5938D0920003102AA880E1"
rv = fhexout hFile "F1F4B8CC742027A4C1AB4BEC58BB01BB376D6E58BFE2E96F75B4D6ACF207F2BAA3DD2DC7750B7E7DCF1EEB89B1636F59BE752B1170E3A861C3F0F70F3EE8FC5B"
rv = fhexout hFile "3FCCEFD8ED97870FD3CF5220F8C1070BBF327366C5CE4387F0E2BA756FCD35CD1F97E97AD492D26ACB60627D00301E8F732790C97820E0EFE3B1FAA4FB5E9F2F"
rv = fhexout hFile "35E07BCD02B23A94CF68B302B9951EE61B02E61BF2990C14294C34EC5D848D7BCDC5597ED6E7263437EEFACFE6377613A91F3D3CF19CCF21ABD0ABEC169B9394"
rv = fhexout hFile "087A3DEACC29E7F349A74D01115476768873CD6D4E07A72389699A4A9A092EA0434A07F9DC9E812AABD0C3F38605A1B945F200889DA0D103E3E19FEC5FB8EB3C"
rv = fhexout hFile "75D198DCBCE23CE85E035D914E342C3C400D3B5F7B3C1ADEBA0E40CCE3CF0FC7E2BBBE59FF9EE7E5920B47E99E5CA7C85F74C77074EED64463CBAB7F742C3024"
rv = fhexout hFile "E913F6184B15461C933ACDD8754B64B80B5AE4241939A78CACAFC34134EEC87A4DD334E1960E2CDF4FF03076B8E628FBE1E2CDD13F70867C370EC98988B8C6C4"
rv = fhexout hFile "ECCBED7BB382DE7352D73BD386743263D1F018E0CE867F6E7DB7950BFF2CCF3CEF5F166E5B3F676A675BDDC387F7D77E71EC69E359E5A81190A42169124CCB8B"
rv = fhexout hFile "50A8E7D93E1A67F07818FC5E06281BB57BF761EFD65DB276FFDA37B7ADFFFB2F6D2B7EC41FC88BC6631DF660CEE1CE3D7BAC3F8E19F3D58F366FA655DBB75F3A"
rv = fhexout hFile "A7B3F3FA06A23565BA9E3890C1DEFADB7E75F830FDB4B2726FBBAECF7866EEDC771B12891DFF4824BE516A185DC7825FBF002884E8A8A9A9697DEEB9E78A1C0F"
rv = fhexout hFile "60EF365603FEAD543AC8972E5D72AB06344D437373738752AAF35800FCE1FD6FD22F7EF2853757BFFBB31B34DCF399DD5802AC1D87D4FB9BF7CB25A387EA7DD2"
rv = fhexout hFile "5CB5FB5644F20A873FB9E49DDF53A2FB8E4738F7700686BFBFB5DFE9018074CB27AEA8ED98D23E0E28C5A3C92C70D3798870EA31A19214DFBB713B6AB6EE0031"
rv = fhexout hFile "CEDA9BEA1A41489EC807938CB6EC6E3FF4FAB468F3D45FFB8323CE83942A1139B4BBE5C85BCF77776E5805200C68516559763CBEEF8D8EEDCBBB230D97FEBBD7"
rv = fhexout hFile "28399D017A225EB7A9B1F51F8FC79307B6C1E9826D7FD26B178D46E1F3F9326C32C027E968734CFC8F322D1396137A6984D3BDCCEB5EDB542A33D9DAD175EE9C"
rv = fhexout hFile "3973CEC97CA8566695D740C0DD4B6D681A1A1A1ADA5A5A5A5AB2B3B3D53FE1AEFF6DC38A17E52993AFAA3BB4FFA35BEA6A563C79E4D0857715958E9A5E3AB4DC"
rv = fhexout hFile "5F54568CECFC5C04027EA7BC504AC46309341F09A3E568339AEB8F261AEBB77F58B37BE1539D6D873669BA37E20BE426E2D1F69362A8DFDBBBD7BAB5A0E02BAB"
rv = fhexout hFile "BABA0C9B731ACA98D8639A833AC6AF0F1FA66F1417EF5D934C4EA8B16D5EE9F128534ABB49F68D7FB36383D237DF7C3376ECD8E1DBB66D5B2E803C7725D6F0C9"
rv = fhexout hFile "F4532A4767038871CEDB9552B1549FBA14B3F8D68D63B5AEB896FDFABCDDCA12E4FDC4B3EB04734FE3B04655E8F1DD75F680A6E0504E59281E6D1FC238CF6560"
rv = fhexout hFile "FE54579BC1FCD07E272339CF0A71537136016125CC3A22EA3AD1314BAAAFD1DA6AE707954CE60008B8F7C176012D022091BA96F9859F37C2EDABB3082A07E001"
rv = fhexout hFile "4032386DF12300EB02C8A4FF4297D9FBEEBB6F4130189C49FDF4753CF6B027FA777D7DFDAA279E78E29AC2C2C2F6B6B63671ECFF675E47CE394A4B4BE1F17878"
rv = fhexout hFile "7D7D7D480891072027634CF67A0E48C6FE40E330AA695A7B616161A4B9B9F9536DBCFBFFE2367CD454ADA3ADD62BAC446951E9B88B0A8AAACE0966158EC9CA2E"
rv = fhexout hFile "29615C33941456A4BBA9391669D9DFDE52B3AEB579CF0A331969635C8B1B46C004609BC9EE4F7C9187691AAB93F2137FBE4CD358E3713ECFFEA72F70E6003C63"
rv = fhexout hFile "6C9047E326EBE896F8B4C765969F9190407DAB3AE1CAAF7B029AB4131E97217F9AD74801109AE113C24A0CAA5BB3C757A2D9569B07A4DCC74541B813D93EF679"
rv = fhexout hFile "1F8691AF0BD1E50194E19EB770E4EFC9B5C6EF6FBBF0C20B3DCB962DCB06900BC0EF02D02720E2B001443C1E4F674E4E4EBCB5B5F59F4CEC7FC9FC1B682B28AA"
rv = fhexout hFile "62BAE1E7C94458B7CC986E9A118394D433161C0220B966D81AD705D73CB652B6B4CCD8FFFAD5E5FF032B97BFA9245CFCB10000000049454E44AE426082"

    rv = fclose hFile

; いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    run "makeit.bat"

    end
