#define IDD_DLG1 100
#define IDC_STC1 101
#define IDC_BTN1 102
#define IDC_STC2 103
#define IDC_STC3 104
#define IDC_STC4 105
#define IDD_DLG2 1000
#define IDC_EDT1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1005
#define IDC_CHK1 1006
#define IDC_CHK2 1007
#define IDC_IMG1 1008
#define IDC_STC5 1004
#define IDC_STC6 1009
#define IDD_DLG3 2000
#define IDC_EDT2 1009
#define IDC_BTN5 1010
#define IDC_STC7 2001
#define IDC_STC8 2002

IDD_DLG1 DIALOGEX 10,10,206,128
CAPTION " About CodeEdit"
FONT 10,"Segoe UI Semibold",600,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "IDC_STC",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,4,6,30,26
  CONTROL "OK",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,158,106,36,12
  CONTROL "Text",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,36,10,170,28
  CONTROL "OS_INFO",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,50,42,156,34
  CONTROL "wickedly",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE,36,82,170,16
END

IDD_DLG2 DIALOGEX 10,10,282,66
CAPTION " Find Text"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
BEGIN
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE,15,12,204,13,WS_EX_CLIENTEDGE
  CONTROL "Search Up",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,15,30,54,15
  CONTROL "Search Dn",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,72,30,54,15
  CONTROL "Use Up Down Keys",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,39,48,65,9
  CONTROL "Close",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,165,30,54,15
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,153,48,11,10
  CONTROL "",IDC_CHK2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,213,48,11,10
  CONTROL 0,IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,228,6,48,39
  CONTROL "Whole Word",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE,166,49,44,10
  CONTROL "Case Sensitive",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,226,49,50,10
END

IDD_DLG3 DIALOGEX 10,10,282,82
CAPTION " Replace Text"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
BEGIN
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE,15,12,204,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE,15,30,204,13,WS_EX_CLIENTEDGE
  CONTROL "Search Up",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,15,48,54,15
  CONTROL "Search Dn",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,72,48,54,15
  CONTROL "Use Up Down Keys",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,39,66,65,9
  CONTROL "Close",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,219,48,54,15
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,153,66,11,10
  CONTROL "",IDC_CHK2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,213,66,11,10
  CONTROL 0,IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,228,6,48,39
  CONTROL "Replace",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,144,48,54,15
  CONTROL "Whole Word",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE,164,67,44,11
  CONTROL "Case Sensitive",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE,226,67,54,12
END

