#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define IDC_IMG1 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_STC3 1005

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "icon.ico"

IDD_DLG1 DIALOGEX 10,10,184,94
CAPTION "About cplugin DLL"
FONT 11,"Segoe UI Semibold",600,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "OK",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,138,74,36,11
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,8,10,36,28
  CONTROL "Plugin the power with the cplugin DLL",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,50,8,118,10
  CONTROL "Wickedly crafted in 64 Bit Microsoft Assembler <MASM>",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,60,176,10
  CONTROL "A DLL designed for user configuration with the capacity  to add  menus, dialogs and algorithms to extend CodeEdit to the user's own preference",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,50,22,122,38
END

