#define IDD_DLG1 100
#define IDC_BTN1 101
#define IDC_IMG1 102
#define IDC_LNK1 103
#define IDC_LNK2 104
#define IDC_LNK3 105

10 ICON DISCARDABLE "icon.ico"

IDD_DLG1 DIALOGEX 10,10,250,114
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "OK",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,158,82,74,16
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,20,16,36,32
  CONTROL "<a>www.masm32.com</a>",IDC_LNK1,"SysLink",WS_CHILDWINDOW|WS_VISIBLE|LWS_TRANSPARENT,84,15,123,12
  CONTROL "<a>MSDN Library</a>",IDC_LNK2,"SysLink",WS_CHILDWINDOW|WS_VISIBLE|LWS_TRANSPARENT,84,27,129,12
  CONTROL "<a>Intel Manuals</a>",IDC_LNK3,"SysLink",WS_CHILDWINDOW|WS_VISIBLE|LWS_TRANSPARENT,84,39,147,12
END

