
#define IDD_DLG1 100
#define IDC_BTN1 101
#define IDC_IMG1 103
#define IDC_LST1 104
#define IDC_BTN2 102
#define IDC_STC1 105

#include "/masm64/include64/resource.h"

10 ICON "icon.ico"

IDD_DLG1 DIALOGEX 10,10,188,144
CAPTION "File List Box"
FONT 10,"Segoe UI Semibold",600,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Select",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,126,108,54,13
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,134,10,42,36
  CONTROL "",IDC_LST1,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,6,12,112,124,WS_EX_CLIENTEDGE
  CONTROL "Cancel",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,126,122,54,13
  CONTROL "Double Click To Select",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,8,2,98,8
END
